<!-- Contact -->
<html>
<head>
    <script type="text/javascript" src="script.js"></script>
    <title>Contact</title>
    <style>
        .topnav {border: 5px double rgb(104, 65, 2);
      background-color: rgb(184, 61, 0);
      text-align: center;}
    </style>
</head>

<body style="font-size: x-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(255, 255, 255); background-color: rgb(168, 84, 6);">

    <div class="topnav" style="text-align:center;">
         <a href="index.html" style="color: rgb(214, 218, 0);">Home</a>
         <a href="projects.html" style="color: rgb(214, 218, 0);">Projects</a>
         <a href="education.html" style="color: rgb(214, 218, 0);">Education</a>
         <a href="hobbies.html" style="color: rgb(214, 218, 0);">Hobbies</a>
         <a href="contact.html" style="color: rgb(214, 218, 0);">Contact</a>
     </div>

     <div id="links" style="text-align: center;">
      <a href="https://github.com/K1ngPat" style="color: rgb(214, 218, 0);" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/pratik-sahoo-229732220/" style="color: rgb(214, 218, 0);" target="_blank">LinkedIn</a>
      <a href="mailto:22b0968@iitb.ac.in" target="_blank" style="color: rgb(214, 218, 0);">22b0968@iitb.ac.in</a>



     </div>

     <form action="/action_page.php">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email"><br><br>
      <label for="msg">Message:</label><br>
      <input type="text" id="msg" name="msg"><br><br>
      <input type="button" value="Submit" id="booton" onclick="submitMessage()">
    </form> 
 
     
     
 </body>

</html>
