<!-- Home -->

<html>
    <head>
<title>Home</title>

<style>
    .topnav {border: 5px double rgb(104, 65, 2);
  background-color: rgb(184, 61, 0);
  text-align: center;}
</style>

</head>
<body style="font-size: x-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(255, 255, 255); background-color: rgb(168, 84, 6);">

   <div class="topnav" style="text-align:center;">
        <a href="index.html" style="color: rgb(214, 218, 0);">Home</a>
        <a href="projects.html" style="color: rgb(214, 218, 0);">Projects</a>
        <a href="education.html" style="color: rgb(214, 218, 0);">Education</a>
        <a href="hobbies.html" style="color: rgb(214, 218, 0);">Hobbies</a>
        <a href="contact.html" style="color: rgb(214, 218, 0);">Contact</a>
    </div>

    <p id="desc" style="text-align:center; font-size: 11pt;">
        Hi! My name is Pratik Sahoo, a '26 CSE Undergrad at IIT Bombay. I am the son of Premananda Sahoo (IT Director) and Kasturi Sahoo (best chef ever), and an older brother to Prisha Sahoo (who is currently in 6th grade). I intend to pursue a research career in Reinforcement Learning or Data Science. Outside of academics, I am a basketball player, debater and friend. Since my goal is to not have regrets, I've lived my 18 years trying eveything possible, taking good and bad decisions and learning from them. And here, I'll try to condense all of my life into a website. The most important thing I've learnt is that what matters the most are the people you keep close, so here are mine:
    </p>

    <img src="myimage.jpeg" title="Pratik" alt="Collage of the people that matter the most" width="1000" class="center">

    
</body>
</html>
