<!-- Projects -->
<html>
<head>
    <title>Projects</title>

    <style>
        .topnav {border: 5px double rgb(104, 65, 2);
      background-color: rgb(184, 61, 0);
      text-align: center;}
    </style>

</head>

<body style="font-size: x-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(255, 255, 255); background-color: rgb(168, 84, 6);">

    <div class="topnav" style="text-align:center;">
         <a href="index.html" style="color: rgb(214, 218, 0);">Home</a>
         <a href="projects.html" style="color: rgb(214, 218, 0);">Projects</a>
         <a href="education.html" style="color: rgb(214, 218, 0);">Education</a>
         <a href="hobbies.html" style="color: rgb(214, 218, 0);">Hobbies</a>
         <a href="contact.html" style="color: rgb(214, 218, 0);">Contact</a>
     </div>
 
     <ol id="projects">
        <li>Reinforcement Learning for Atari games 
            <p>As part of our Analytics Club project, I worked with 5 classmates to study the fundamentals of reinforcement learning and apply the ideas we learnt. As our final submission, we designed and trained a deep learning agent that learnt to play Atari Breakout by trial and error, with a significant improvement over a random strategy. 

            </p>
        </li>
        <li>Limestone Data Challenge, Tower Research Capital
            <p>
                For our submission to said challenge, I worked with a classmate to analyse the dataset provided, draw inferences, design neural net architecture and train it on appropriate data. We finished 3rd in the challenge, and the best team from the 1st or 2nd years. 
            </p>

        </li>
      </ol>
 
     
 </body>    

</html>
