gapi.loaded_2(function(_){var window=this;
_.jt=function(a){return"rtl"==_.Ts(a,"direction")};_.kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.kt.prototype;_.g.clone=function(){return new _.kt(this.left,this.top,this.width,this.height)};_.g.FF=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ts?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ud(this.width,this.height)};
_.g.getCenter=function(){return new _.ts(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.lt=function(a){return _.Ts(a,"position")};
_.mt=function(a,b,c){if(b instanceof _.ts){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.nt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ot=function(){if(_.wd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub()))?a[1]:"0"}return _.vd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub()))?a[0].replace(/_/g,"."):"10"):_.yd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub()))?a[1]:""):_.zd||_.Ad||_.Bd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub()))?a[1].replace(/_/g,"."):""):""}();var pt;pt=function(a){return(a=a.exec(_.ub()))?a[1]:""};_.qt=function(){if(_.ki)return pt(/Firefox\/([0-9.]+)/);if(_.pd||_.qd||_.od)return _.Id;if(_.oi){if(_.Gb()||_.Hb()){var a=pt(/CriOS\/([0-9.]+)/);if(a)return a}return pt(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Gb())return pt(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub()))return a[1]+"."+a[2]}else if(_.ni)return(a=pt(/Android\s+([0-9.]+)/))?a:pt(/Version\/([0-9.]+)/);return""}();
var rt,st,vt;_.kt.prototype.FF=_.hb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Yd.prototype.UE=_.hb(2,function(){return _.ee(this.getWindow())});rt=function(a,b){return new _.ts(a.x-b.x,a.y-b.y)};
st=function(a){if(_.pd&&!_.Hs(8))return a.offsetParent;var b=_.Zd(a),c=_.Ts(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ts(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.tt=function(a){for(var b=new _.Ms(0,Infinity,Infinity,0),c=_.$d(a),d=c.ob().body,e=c.ob().documentElement,f=_.us(c.Bb);a=st(a);)if(!(_.pd&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ts(a,"overflow")){var h=_.Vs(a),k=new _.ts(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.UE();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ut=function(a){var b=_.Vs(a);a=_.ct(a);return new _.kt(b.x,b.y,a.width,a.height)};vt=function(a,b){return(b&8&&_.jt(a)?b^4:b)&-9};
_.wt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.lt(m)){var q=_.Vs(m);if(!n){n=_.jt(m);var p;if(p=n){p=_.pi&&0<=_.Gc(_.qt,10);var t=_.Cd&&0<=_.Gc(_.ot,10),v=_.oi&&0<=_.Gc(_.qt,85);p=_.sd||p||t||v}n=p?-m.scrollLeft:n&&!_.rd&&"visible"!=_.Ts(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=rt(q,new _.ts(n,m.scrollTop))}}}m=q||new _.ts;q=_.ut(a);(n=_.tt(a))&&q.FF(new _.kt(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.$d(a);t=_.$d(c);n.ob()!=t.ob()&&(p=n.ob().body,t=_.$s(p,t.getWindow()),t=rt(t,_.Vs(p)),!_.pd||_.Hs(9)||_.fe(n.Bb)||(t=rt(t,_.vs(n.Bb))),q.left+=t.x,q.top+=t.y);a=vt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ts(b,q.top+(a&1?q.height:0));b=rt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.tt(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=vt(c,d);d=_.ct(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.kt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.mt(c,new _.ts(f.left,f.top)),a=f.getSize(),
_.Vd(d,a)||(f=a,c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.It=function(a){if(1==a.nodeType)return _.Zs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ts(a.clientX,a.clientY)};_.Jt=function(a){this.ka=a;this.ta=a.wc()};_.Jt.prototype.bu=function(){Kt(this)};
var Kt=function(a){var b=a.ka.Wc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Vs(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ve(document,b);if(c)a.ta.anchorBox=_.ut(c);else{_.Fg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.ee(),a.ta.anchorBox=new _.kt(0,0,b.width,b.height))}a.ta.anchor=""};_.Jt.prototype.onBeforeParentOpen=_.Jt.prototype.bu;_.Lt=function(a){_.Jt.call(this,a)};_.P(_.Lt,_.Jt);_.g=_.Lt.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Os(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Wg(b)};_.g.Kd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.pe(this.ka.getSiteEl());_.pe(this.nh);this.nh=null};_.g.RA=_.ca(5);
_.g.Ji=function(){if(this.nh)return this.nh;var a=this.ta;!a.anchorBox&&a.anchor&&Kt(this);var b=this.ka.Wc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ut(_.ve(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Fg.error("No anchor box defined."),null;a=new _.ts(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$s(b.getIframeEl(),window),this.bo=new _.ts,this.bo.x=b.x,this.bo.y=b.y,a.x+=b.x,a.y+=b.y,_.Mt(a));this.wC=a;b=_.Nt(this,!0);this.nh=document.createElement("ins");this.nh.style.cssText=b;
document.body.appendChild(this.nh);return this.nh};_.Nt=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.wC.x+"px !important;top: "+a.wC.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ot=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.pd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ts(c,d);a=_.ut(a);return a=new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Mt=function(a){var b=window,c=document.body,d=_.Vs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Pt=function(a){var b=a.ka.Wc()&&a.ka.Wc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};var Qt,Rt,St;Qt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rt={"bottom-center":!0,"top-center":!0};St={"left-center":!0,"right-center":!0};
_.Tt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rt[b]){var f=_.ct(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rt[d]&&(f=_.ct(c).width/2,e.x+=f);St[b]&&(f=_.ct(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);St[d]&&(e.y+=_.ct(c).height/2);_.wt(c,Qt[d],a,Qt[b],new _.ts(e.x,e.y));d=_.Et(a,function(h){if(h==document)return!1;h=_.lt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Vs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ut=function(a){_.Jt.call(this,a.ka);this.Zg=a;this.TC=[]};_.P(_.Ut,_.Lt);_.g=_.Ut.prototype;_.g.bu=function(){this.Zg.bu()};_.g.open=function(){this.Zg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vt(this)};_.g.Kd=function(a){this.Zg.Kd(a)};_.g.YR=function(a){this.Zg.onRenderStart&&this.Zg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.kc(this.TC,function(a){_.ok(a)}),this.TC=[];this.Zg.close()};
var Vt=function(a){_.kc(["click","touchstart"],(0,_.O)(function(b){this.TC.push(_.gk(document,b,(0,_.O)(this.NY,this),!0))},a))};_.Ut.prototype.NY=function(a){_.Ot(this.ka.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Zg.show?this.Zg.show(!1):this.close())};_.Ut.prototype.onBeforeParentOpen=_.Ut.prototype.bu;_.Ut.prototype.open=_.Ut.prototype.open;_.Ut.prototype.onready=_.Ut.prototype.Kd;_.Ut.prototype.onRenderStart=_.Ut.prototype.YR;_.Ut.prototype.close=_.Ut.prototype.close;
var k3,l3,m3;for(_.j3=function(a){return{wc:function(){return a},Wc:function(){return a.openerIframe}}},k3=function(a){(new _.Jt(_.j3(a))).bu()},l3="bubble circlepicker float hover hover-menu slide-menu".split(" "),m3=0;m3<l3.length;m3++)_.qo[l3[m3]]=k3;
_.WG=function(a){_.Jt.call(this,a.ka);this.Zg=a;this.Ds=null};_.P(_.WG,_.Lt);_.WG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Ji(),b=this.ka.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Zg.open()};
_.WG.prototype.Kd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ot(a.ka.getSiteEl(),e)||(a.ka.close(),a.Ds=null)};document.tY?(document.tY("click",b),this.Ds=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ds=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.getSiteEl();c.style.height=this.ka.height+"px";(c=this.Ji())&&_.Tt(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.WG.prototype.close=function(){this.Zg.close();this.Ds&&this.Ds()};_.WG.prototype.open=_.WG.prototype.open;_.WG.prototype.onready=_.WG.prototype.Kd;_.WG.prototype.close=_.WG.prototype.close;_.XG=function(a){_.Jt.call(this,a);this.Ma=document.createElement("div")};_.P(_.XG,_.Lt);_.g=_.XG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Pt(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ma.style[c]=b[c];(a||document.body).appendChild(this.Ma)};_.g.open=function(a){this.ka.Eh("updateContainer",(0,_.O)(this.Qk,this));this.create(a);this.ka.Wg(this.Ma);this.ka.setSiteEl(this.Ma)};
_.g.Kd=function(){var a=YG(this);if(a){var b=document.getElementById(this.ka.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ma.parentNode&&this.Ma.parentNode.removeChild(this.Ma)};
_.g.Qk=function(a,b,c){var d=this.ka.getSiteEl();d&&(a?(this.ei(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){ZG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZG(d,!1),d.style.opacity=0))};var ZG=function(a,b){for(var c=0;c<$G.length;c++)a.style[$G[c]]=b?"opacity .13s linear":""};
_.XG.prototype.ei=function(a,b){var c=this.ka.Wc();a+=10;b+=10;c&&(c=_.$s(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=YG(this)){var d=_.ee(window),e=_.vs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.de(f).height,_.fe(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var YG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},$G=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XG.prototype.open=_.XG.prototype.open;_.XG.prototype.onready=_.XG.prototype.Kd;
_.XG.prototype.close=_.XG.prototype.close;_.aH=function(a){_.Jt.call(this,a)};_.P(_.aH,_.Lt);_.aH.prototype.open=function(){var a=document.createElement("div");_.Os(a,{top:"-10000px",position:"absolute",zIndex:_.Pt(this)});this.Ji().parentNode.appendChild(a);this.ka.setSiteEl(a);this.ka.Wg(a)};
_.aH.prototype.Kd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.getSiteEl();b.style.lineHeight=0;var c=this.Ji(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Tt(b,d,c,e,{x:f,y:h});var k=_.ee(window),l=_.vs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=bH(d,m,k);e=bH(e,m,k);_.Tt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Bz=_.gk(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Vm&&(window.clearTimeout(this.Vm),this.Vm=null)},this));this.xG=_.gk(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Vm=window.setTimeout((0,_.O)(this.ka.close,this.ka),1E3))},this))};
var bH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cH[a[d]]&&(a[d]=cH[a[d]]),c&&dH[a[d]]&&(a[d]=dH[a[d]]);return a.join("-")};_.aH.prototype.close=function(){this.Bz&&(_.ok(this.Bz),_.ok(this.xG),this.xG=this.Bz=null);this.Vm&&(window.clearTimeout(this.Vm),this.Vm=null);_.Lt.prototype.close.call(this)};_.aH.prototype.Bz=null;_.aH.prototype.xG=null;_.aH.prototype.Vm=null;var cH={end:"start",left:"right",right:"left",start:"end"},dH={top:"bottom",bottom:"top"};_.aH.prototype.open=_.aH.prototype.open;
_.aH.prototype.onready=_.aH.prototype.Kd;_.aH.prototype.close=_.aH.prototype.close;
_.po.hover=function(a){var b=new _.XG(_.j3(a));b.create(a.where);a.where=b.Ma;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Qk(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Wc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.Kd,b),_.Cn);c.updateContainer=function(d,e,f){b.Qk(d,e,f)}}};
_.Sr=function(a){this.O=a};_.g=_.Sr.prototype;_.g.dI=function(a){this.O.anchor=a;return this};_.g.Ji=function(){return this.O.anchor};_.g.RA=_.ca(6);_.g.Nd=function(a){this.O.height=a;return this};_.g.Kc=function(){return this.O.height};_.g.Ie=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Tr=function(a,b){a.O.where=b;return a};
_.Ur=function(a){a.O.connectWithQueryParams=!0;return a};_.Vr=function(){_.uk.apply(this,arguments)};_.P(_.Vr,_.uk);
_.QF=function(){};_.QF.prototype.next=function(){return _.RF};_.RF={done:!0,value:void 0};_.QF.prototype.yf=function(){return this};
_.GJ=function(a,b){_.FJ?a[_.FJ]|=b:void 0!==a.Yi?a.Yi|=b:Object.defineProperties(a,{Yi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.HJ=function(a,b){_.FJ?a[_.FJ]=b:void 0!==a.Yi?a.Yi=b:Object.defineProperties(a,{Yi:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};_.IJ=function(a){_.GJ(a,16);return a};_.KJ=function(a,b){_.JJ=b;a=new a(b);_.JJ=void 0;return a};_.LJ="undefined"!==typeof Uint8Array;_.MJ=!_.pd&&"function"===typeof btoa;_.FJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.NJ=Object.freeze(_.HJ([],23));_.OJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.PJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return _.KJ(a,_.IJ(b))};
_.QJ=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.RJ=!_.pd&&!_.gi();_.SJ=function(a,b){return/-[a-z]/.test(b)?!1:_.RJ&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.QJ(b)):!!a.getAttribute("data-"+_.QJ(b))};
_.TJ=function(a,b){this.QY=a[_.F.Symbol.iterator]();this.Y3=b};_.TJ.prototype[Symbol.iterator]=function(){return this};_.TJ.prototype.next=function(){var a=this.QY.next();return{value:a.done?void 0:this.Y3.call(void 0,a.value),done:a.done}};_.UJ=function(a){this.bE=a};_.UJ.prototype.yf=function(){return new _.VJ(this.bE())};_.UJ.prototype[Symbol.iterator]=function(){return new _.WJ(this.bE())};_.UJ.prototype.qv=_.ca(43);_.VJ=function(a){this.Mt=a};_.P(_.VJ,_.QF);_.VJ.prototype.next=function(){return this.Mt.next()};_.VJ.prototype[Symbol.iterator]=function(){return new _.WJ(this.Mt)};_.VJ.prototype.qv=_.ca(42);_.WJ=function(a){_.UJ.call(this,function(){return a});this.Mt=a};_.P(_.WJ,_.UJ);_.WJ.prototype.next=function(){return this.Mt.next()};
var hL,mL,nL,oL,pL,qL,zL,AL,BL,DL,CL,EL,FL,GL,SL,TL;
hL=function(a){var b=_.ub();if("Internet Explorer"===a)return _.Bb()?_.ji(b):"";b=_.ci(b);var c=_.ii(b);switch(a){case "Opera":if(_.Ab())return c(["Version","Opera"]);if(_.zb()?_.bi("Opera"):_.wb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Cb())return c(["Edge"]);if(_.di())return c(["Edg"]);break;case "Chromium":if(_.fi())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ei()||"Safari"===a&&_.gi()||"Android Browser"===a&&_.hi()||"Silk"===a&&_.wb("Silk")?(a=b[2])&&
a[1]||"":""};_.iL=function(a){if(_.zb()&&"Silk"!==a){var b=_.yb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=hL(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.jL=function(a){return _.LJ&&null!=a&&a instanceof Uint8Array};_.kL=function(a){return(_.FJ?a[_.FJ]:a.Yi)|0};_.lL=function(a){var b=_.kL(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.HJ(a,b|1));return a};
mL=function(a,b){_.FJ?a[_.FJ]&&(a[_.FJ]&=~b):void 0!==a.Yi&&(a.Yi&=~b)};nL=function(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));_.HJ(a,b);return a};oL=function(a){_.GJ(a,1);return a};pL=function(a,b){_.HJ(b,(a|0)&-51)};qL=function(a,b){_.HJ(b,(a|18)&-41)};_.rL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.sL=function(a){if(a&2)throw Error();};_.tL=function(a){_.sL(_.kL(a.Zb))};
_.uL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};_.vL=function(a){if(null!=a&&"number"!==typeof a)throw Error("fb`"+typeof a+"`"+a);return a};_.wL=function(a){return a};_.yL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Tn===_.xL)return a;if(!e)return c?d&2?(a=b[_.OJ])?b=a:(a=new b,_.GJ(a.Zb,18),b=b[_.OJ]=a):b=new b:b=void 0,b;e=c=_.kL(a);0===e&&(e|=d&16);e|=d&2;e!==c&&_.HJ(a,e);return new b(a)};
zL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&_.jL(a)){if(_.MJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.wi(a);return a}}return a};AL=function(a,b){return zL(b)};
BL=function(a,b){for(var c=Array.prototype.slice.call(a.Zb),d=a.kk,e=c.length+(d?-1:0),f=0;f<e;f++)c[f]=b(c[f]);if(d){e=c[f]={};for(var h in d)e[h]=b(d[h])}b=_.KJ(a.constructor,_.IJ(c));a.yQ&&(b.yQ=a.yQ.slice());return b};DL=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&_.kL(a)&1?void 0:f&&_.kL(a)&2?a:CL(a,b,c,void 0!==d,e,f);else if(_.rL(a)){var h={},k;for(k in a)h[k]=DL(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};
CL=function(a,b,c,d,e,f){var h=d||c?_.kL(a):0;d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var k=0;k<a.length;k++)a[k]=DL(a[k],b,c,d,e,f);c&&c(h,a);return a};EL=function(a){return a.Tn===_.xL?a.toJSON():zL(a)};
FL=function(a,b,c){c=void 0===c?qL:c;if(null!=a){if(_.LJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.kL(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.HJ(a,d|18),a;a=CL(a,FL,d&4?qL:c,!0,!1,!0);b=_.kL(a);b&4&&b&2&&Object.freeze(a);return a}a.Tn===_.xL&&(_.kL(a.Zb)&2||(a=GL(a,!0),_.GJ(a.Zb,18)));return a}};GL=function(a,b){var c=_.kL(a.Zb),d=b||c&2?qL:pL,e=!!(c&16);return BL(a,function(f){return FL(f,e,d)})};
_.HL=function(a){if(!(_.kL(a.Zb)&2))return a;var b=GL(a,!1);b.xQ=a;return b};_.KL=function(a,b,c,d,e){var f=_.IL(a,b,d);Array.isArray(f)||(f=_.NJ);var h=_.kL(f);h&1||oL(f);if(e)h&2||_.GJ(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&mL(f,16):(f=oL(Array.prototype.slice.call(f)),_.JL(a,b,f,d))}return f};
_.LL=function(a,b,c,d){var e=!!(_.kL(a.Zb)&2),f=_.KL(a,b,d||1,c,e),h=_.kL(f);if(!(h&4)){Object.isFrozen(f)&&(f=oL(f.slice()),_.JL(a,b,f,c));for(var k=0,l=0;k<f.length;k++){var m=f[k];null!=m&&(f[l++]=m)}l<k&&(f.length=l);h|=5;e&&(h|=18);_.HJ(f,h);h&2&&Object.freeze(f)}if(2===d)return f;!e&&(h&2||Object.isFrozen(f))&&(f=Array.prototype.slice.call(f),_.GJ(f,5),_.JL(a,b,f,c));return f};
_.ML=function(a,b,c,d){if(null==c)return _.T(a,b);var e=_.kL(c);if(!(e&4)){if(e&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var f=0;f<c.length;f++)c[f]=d(c[f]);_.HJ(c,e|5)}return _.T(a,b,c)};_.NL=function(a,b,c,d){_.tL(a);c!==d?_.JL(a,b,c):_.JL(a,b,void 0,!1);return a};
_.OL=function(a,b,c,d,e,f){var h=!!(f&2),k=_.KL(a,c,1,d,h);if(k===_.NJ||!(_.kL(k)&4)){var l=k;k=!!(f&2);var m=!!(_.kL(l)&2);h=l;!k&&m&&(l=Array.prototype.slice.call(l));var n=f|(m?2:0);f=m||void 0;for(var q=m=0;m<l.length;m++){var p=_.yL(l[m],b,!1,n);void 0!==p&&(f=f||!!(2&_.kL(p.Zb)),l[q++]=p)}q<m&&(l.length=q);b=l;l=_.kL(b);n=l|5;f=f?n&-9:n|8;l!=f&&(b=nL(b,f));l=b;h!==l&&_.JL(a,c,l,d);(k&&2!==e||1===e)&&Object.freeze(l);return l}if(3===e)return k;h||(h=Object.isFrozen(k),1===e?h||Object.freeze(k):
(e=_.kL(k),b=e&-19,h&&(k=Array.prototype.slice.call(k),e=0,_.JL(a,c,k,d)),e!==b&&_.HJ(k,b)));return k};_.PL=function(a,b,c,d,e,f,h){var k=_.kL(a.Zb);_.sL(k);a=_.OL(a,c,b,f,2,k);c=null!=d?d:new c;h&&_.uL(a,e);void 0!=e?a.splice(e,h,c):a.push(c);_.kL(c.Zb)&2&&mL(a,8)};_.QL=function(a,b,c){return _.NL(a,b,null==c?c:!!c,!1)};_.RL=function(a,b){return null==a?b:a};
SL=function(a,b,c){var d=a?a.constructor.mc:void 0,e=a.eo;if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&_.rL(f=b[b.length-1]))for(var h=0;h<d.length;h++)if(d[h]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.eo;var k;for(h=0;h<d.length;h++){var l=d[h];if(l<f){l+=a.Xk;var m=e[l];null==m?e[l]=c?_.NJ:oL([]):c&&m!==_.NJ&&_.lL(m)}else k||(m=void 0,e.length&&_.rL(m=e[e.length-1])?k=m:e.push(k={})),m=k[l],null==k[l]?k[l]=c?_.NJ:oL([]):c&&m!==_.NJ&&_.lL(m)}}return b};_.xL={};
_.IL=function(a,b,c){return-1===b?null:b>=a.eo?a.kk?a.kk[b]:void 0:c&&a.kk&&(c=a.kk[b],null!=c)?c:a.Zb[b+a.Xk]};_.JL=function(a,b,c,d){a.xQ&&(a.xQ=void 0);if(b>=a.eo||d)return d=a.eo+a.Xk,(a.kk||(a.kk=a.Zb[d]={}))[b]=c,a;a.Zb[b+a.Xk]=c;(c=a.kk)&&b in c&&delete c[b];return a};_.T=function(a,b,c,d){_.tL(a);return _.JL(a,b,c,d)};_.UL=function(a,b,c,d){var e=_.IL(a,c,d);b=_.yL(e,b,!1,_.kL(a.Zb));b!==e&&null!=b&&_.JL(a,c,b,d);return b};_.VL=function(a,b,c){return void 0!==_.UL(a,b,c,!1)};
_.WL=function(a,b){var c=_.IL(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.JL(a,b,d);return d};_.W=function(a,b){a=_.IL(a,b);return null==a?a:!!a};_.XL=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.IL(a,e)&&(0!==c&&_.JL(a,c,void 0,!1),c=e)}return c};_.YL=function(a,b,c,d){d=void 0===d?!1:d;b=_.UL(a,b,c,d);if(null==b)return b;if(!(_.kL(a.Zb)&2)){var e=_.HL(b);e!==b&&(b=e,_.JL(a,c,b,d))}return b};
_.ZL=function(a,b,c,d,e){_.PL(a,b,c,e,d,!1,1);return a};_.$L=function(a,b,c){var d=_.kL(a.Zb),e=!!(d&2);a=_.OL(a,b,c,void 0,e?1:2,d);if(!(e||_.kL(a)&8)){for(e=0;e<a.length;e++)b=a[e],c=_.HL(b),b!==c&&(a[e]=c);_.GJ(a,8)}return a};_.aM=function(a,b,c){_.tL(a);null==c&&(c=void 0);return _.JL(a,b,c)};_.bM=function(a,b,c){_.tL(a);if(null!=c){for(var d=!!c.length,e=0;e<c.length;e++){var f=c[e];d=d&&!(_.kL(f.Zb)&2)}e=_.kL(c);f=e|1;f=(d?f|8:f&-9)|4;f!=e&&(c=nL(c,f))}null==c&&(c=void 0);return _.JL(a,b,c)};
_.cM=function(a,b){a:if(a=_.IL(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a};_.dM=function(a,b,c){return _.T(a,b,null==c?c:!!c)};_.eM=function(a,b){a=_.IL(a,b);return a};_.fM=function(a,b,c){return _.RL(_.W(a,b),void 0===c?!1:c)};_.gM=function(a,b,c){return _.RL(_.cM(a,b),void 0===c?0:c)};_.hM=function(a,b){return _.RL(_.eM(a,b),0)};_.iM=function(a,b,c){a=_.LL(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};
_.jM=function(a,b,c){null==a&&(a=_.JJ);_.JJ=void 0;if(null==a)a=c?[c]:[],_.HJ(a,48);else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();_.GJ(a,32)}this.Xk=c?0:-1;this.Zb=a;a:{c=this.Zb.length;a=c-1;if(c&&(c=this.Zb[a],_.rL(c))){this.kk=c;this.eo=a-this.Xk;break a}b?(this.eo=Math.max(b,a+1-this.Xk),this.kk=void 0):this.eo=Number.MAX_VALUE}};_.g=_.jM.prototype;_.g.toJSON=function(){if(TL)var a=SL(this,this.Zb,!1);else a=CL(this.Zb,EL,void 0,void 0,!1,!1),a=SL(this,a,!0);return a};
_.g.Fe=function(){TL=!0;try{return JSON.stringify(this.toJSON(),AL)}finally{TL=!1}};_.g.getExtension=function(a){return a.Ym?a.Hx(this,a.Ym,a.nx,!0):a.Hx(this,a.nx,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.Ym?a.Hx(this,a.Ym,a.nx,!0):a.Hx(this,a.nx,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return GL(this,!1)};_.g.Tn=_.xL;_.g.toString=function(){return SL(this,this.Zb,!1).toString()};
var uZ=function(a,b){this.ld=a;this.Df=b};uZ.prototype.onReady=function(a){this.ld.or(this.Df,a)};uZ.prototype.du=function(){this.ld.oh(this.Df)};uZ.prototype.onClose=function(){this.ld.oc(this.Df)};uZ.prototype.onError=function(a,b,c,d,e){this.ld.oe(this.Df,a,b,c,d,e)};_.vZ=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.vZ.prototype.sm=function(a,b){this.Mb.zo(new uZ(a,this));this.n=b};_.vZ.prototype.sh=function(){this.Mb.show()};_.vZ.prototype.hi=function(){this.Mb.Ub()};_.vZ.prototype.cl=function(){this.Mb.close()};_.vZ.prototype.en=function(){this.Mb.enable()};_.vZ.prototype.di=function(){this.Mb.disable()};_.vZ.prototype.hl=function(a){this.Mb.X_(a)};_.vZ.prototype.vr=function(a,b){this.Mb.G0(a,b)};
var C3=function(){B3.call(this)},D3=function(a){return document.body==a?"body":a.__cardid||null},F3=function(a){var b=D3(a);b||(b=a.__cardid=E3++);return String(b)},H3=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&G3.test(b)||a.getAttribute&&_.SJ(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},J3=function(a,b){var c={};_.Mj(c,I3,_.Oi("iframes/card")||{},_.Oi("card")||{});for(var d=[],
e=a;e;e=e.parentNode){var f=D3(e);f&&b[f]&&d.push(b[f])}_.kc(d.reverse(),function(h){_.Mj(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.tc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Oi("lang")||
_.Zq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},K3=function(a,b){b=b[a];"number"!==typeof b&&(b=I3[a]);return 0>b?0:b},L3=function(a){a.ld.os(a.Df)},M3=function(a){this.Df=a;this.Ye=0;this.tB=!1;this.HN=!0;this.Im=null},N3=function(a){return 5==a.Ye||4==a.Ye};M3.prototype.isEnabled=function(){return this.HN};M3.prototype.RF=function(){return this.tB};M3.prototype.yc=function(a){this.HN=a};
var B3=function(a,b,c){this.nA=a||{};this.BF=b||0;this.P2=c||0;a={};b=(0,_.O)(this.yO,this);a.fc=b;b=(0,_.O)(this.xH,this);a.rc=b;b=(0,_.O)(this.bK,this);a.sc=b;b=(0,_.O)(this.vt,this);a.hc=b;b=(0,_.O)(this.ts,this);a.cc=b;b=(0,_.O)(this.BP,this);a.os=b;b=(0,_.O)(this.AP,this);a.or=b;b=(0,_.O)(this.yP,this);a.oh=b;b=(0,_.O)(this.wP,this);a.oc=b;b=(0,_.O)(this.xP,this);a.oe=b;b=(0,_.O)(this.zP,this);a.oi=b;this.ld=a};_.g=B3.prototype;
_.g.xH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ld,a),this.nA[a]=new M3(c)}catch(d){return!1}return!0};_.g.yO=function(a,b){return(a=this.nA[a+(null!=b?"_"+b:"")])?a.Df:null};_.g.bK=function(a){var b=O3(this,a);if(b&&(2==b.Ye||3==b.Ye)&&b.isEnabled()&&!b.RF()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.tB=!0}};_.g.vt=function(a){var b=O3(this,a);if(b&&(2==b.Ye||3==b.Ye||N3(b))&&b.RF()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.tB=!1}};
_.g.ts=function(a){var b=O3(this,a);if(b&&5!=b.Ye){try{this.vt(a),a.cl()}catch(c){this.reportError(c,"am","clc")}P3(this,b)}};_.g.BP=function(a){(a=O3(this,a))&&0==a.Ye&&(Q3(this,a),a.Ye=1)};var Q3=function(a,b){a.BF?(a=setTimeout((0,_.O)(function(){N3(b)||R3(this,b)},a),a.BF),b.Im=a):R3(a,b)},R3=function(a,b){var c=a.P2-a.BF;0<c&&(a=setTimeout((0,_.O)(function(){N3(b)||(b.Ye=4,this.ts(b.Df))},a),c),b.Im=a)},S3=function(a){null!=a.Im&&(clearTimeout(a.Im),a.Im=null)};_.g=B3.prototype;
_.g.AP=function(a){(a=O3(this,a))&&!N3(a)&&1==a.Ye&&(S3(a),a.Ye=3)};_.g.yP=function(a){(a=O3(this,a))&&!N3(a)&&(a.tB=!1)};_.g.wP=function(a){var b=O3(this,a);if(b&&!N3(b)){try{this.vt(a)}catch(c){this.reportError(c,"am","oc")}P3(this,b)}};_.g.xP=function(a,b,c,d,e,f){(a=O3(this,a))&&!N3(a)&&(this.reportError(c,d,e,a,b,f),a.Ye=4,this.ts(a.Df))};_.g.zP=function(a,b){(a=O3(this,a))&&!N3(a)&&2<=b&&4>=b&&!N3(a)&&(S3(a),a.Ye=2)};
var P3=function(a,b){S3(b);b.Ye=5;a=a.nA;for(var c in a)a[c]==b&&delete a[c]},O3=function(a,b){return a.nA[b.n]},T3=function(){this.ld=window.gbar.wg};_.g=T3.prototype;_.g.xH=function(a,b,c){return this.ld.rc(a,b,c)};_.g.yO=function(a,b){return this.ld.fc(a,b)};_.g.bK=function(a){this.ld.sc(a)};_.g.vt=function(a){this.ld.hc(a)};_.g.ts=function(a){this.ld.cc(a)};_.g.BP=function(a){this.ld.os(a)};_.g.AP=function(a,b){this.ld.or(a,b)};_.g.yP=function(a){this.ld.oh(a)};_.g.wP=function(a){this.ld.oc(a)};
_.g.xP=function(a,b,c,d,e,f){this.ld.oe(a,b,c,d,e,f)};_.g.zP=function(a,b,c,d){this.ld.oi(a,b,c,d)};_.$a(C3,B3);C3.prototype.reportError=function(){};var U3=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new C3;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new T3;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},V3=function(){return window.___jsl.man};var W3=function(a){this.V6=a;this.yb=null;a.then((0,_.O)(function(){},this),function(){},this)},X3=function(a,b){a.V6.then(function(c){var d=c.startFeedback;if(!d)throw Error("jc`startFeedback");return d.apply(c,b)})},Z3=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=Y3(a,b).then(function(f){return f.apply(null,d)});return new W3(e)},$3={},Y3=function(a,b){var c=$3[b];if(c)return c;c=(c=_.Mb(b))?_.dl(c):(new _.$k(function(d,e){var f=(new _.Yd(document)).createElement("SCRIPT");
f.async=!0;_.Ff(f,_.hc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Mb(b);if(!d)throw Error("kc`"+b+"`"+a);return d});return $3[b]=c};var a4=function(a){this.zq=a;this.yb=null};a4.prototype.Z7=function(a){X3(this.zq,arguments)};var b4=_.ac("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");Y3(b4,"help.service.Lazy.create").kv(function(){});var c4={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Mj({nm:!0,s:!0,pr:!0,v:!0},c4);var d4=function(){this.Bt=_.jl();this.Bt.promise.then(function(a){_.Os(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Os(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=d4.prototype;_.g.wF=function(a){_.zn.open(a,this.Bt.resolve)};_.g.eQ=function(){this.Bt.promise.then(function(a){return a.close()})};_.g.vF=function(a,b,c,d){this.Bt.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.uF=function(a,b,c){this.Bt.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.zn.addOnOpenerHandler(a,c,b)};var G3=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),I3={loadDelay:400,hoverDelay:500,closeDelay:500},E3=0;var e4=function(a){this.ms=a;this.Df=new _.vZ(this);this.Ha=null;this.LF=!1;this.YQ=0;this.hs=!1};_.g=e4.prototype;
_.g.load=function(a){L3(this.kb);a=_.Qi(a,function(f,h){return c4[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ms,d={_event:function(f){if(!(f.timestamp<c.XF)){if("sgcp_ams"==f.event)c.Ry=!0,c.Cz=!1;else if(c.Ry&&"mouseover"==f.event)c.Cz=!0;else if(c.Ry&&"mouseout"==f.event)c.Cz=!1;else if("sgcp_amh"==f.event)c.Ry=!1,c.Cz||f4(c);else{var h=!1;switch(f.event){case "calendar":h=c.li.scheduleEventHandler;break;case "chat":h=c.li.sendChatHandler;break;case "email":h=
c.li.sendEmailHandler;break;case "feedback":h=c.li.feedbackHandler;break;case "videoChat":h=c.li.videoChatHandler}h&&h(c.li["hovercard-id"]||c.li.userid||c.li.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ti),c.Ti=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.ZF=h}f.fromCard&&"mouseout"==f.event&&f4(c)}},_ready:(0,_.O)(this.Kd,this),version:function(f){c.Bf(c.Gk,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.YQ&&b.D3()},rendered:function(){var f=b.ms.Vn,h=_.vs(document);b.hs&&(b.Qk(!0,f.x+h.x,f.y+h.y),b.hs=!1,f=b.ms,f.Bf(f.Gk,{type:"show",frame:b.Ha}))},renderfailed:function(){b.hs=!1;b.Qk(!1,0,0)},disposed:function(){b.Ha.close()},cardAction:function(f){g4(c,f)}},e=":card";!_.Oi("iframes/card/url")&&_.Oi("iframes/hovercard/url")&&(e=":hovercard");a=_.an(_.wk(_.vk(new _.Vr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cn),a).Yg("hover").setUrl(e);_.Oi("card/relayOpenTop")&&(_.bn(a,-1),(new _.Sr(a.O)).dI("_default"));
_.zn.open(a.value(),(0,_.O)(function(f){this.Ha=f;_.Os(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Os(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Kd=function(){this.LF=!0;this.Qk(!1,0,0);this.kb.onReady({});var a=this.ms;a.ne&&a.eG(a.ne)};_.g.Th=function(){return this.LF};_.g.zo=function(a){this.kb=a};_.g.X_=function(a){this.Ha.send("getHealthc",void 0,a,_.Cn)};_.g.G0=function(a,b){this.Ha.send("getVarc",a,b,_.Cn)};
_.g.Qk=function(a,b,c){this.Ha.updateContainer?this.Ha.updateContainer(a,b,c):this.Ha.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Qk(!0,0,-1E4);this.Ha.send("render",void 0,void 0,_.Cn);this.hs=!0};_.g.Ub=function(){this.Ha.send("hide",void 0,void 0,_.Cn);this.Qk(!1,0,0);var a=this.ms;a.Bf(a.Gk,{type:"hide"});a.Gk=null;a.li=null;this.hs=!1};_.g.close=function(){this.Ha.send("dispose",void 0,void 0,_.Cn)};_.g.enable=function(){};_.g.disable=function(){};var h4=function(){this.JR=0;this.VE=[];this.Kj={};this.Gw={};this.lc={};this.Sc=this.ne=this.dg=null;this.Rz=_.Bn;this.XF=this.Ti=this.Sg=this.kq=this.li=this.Gk=null;this.Vn={x:0,y:0};this.Cz=this.Ry=!1;this.ZF=null;this.zM=new Map},i4=function(a,b,c,d){var e=F3(b);e=a.lc[e]||(a.lc[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
h4.prototype.yk=function(a,b){var c=this.lc[F3(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var j4=function(a,b){var c=a.lc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.yk(b,d)};_.g=h4.prototype;
_.g.Hv=function(a,b,c){if(a=a||document.body){this.JR++;var d=F3(a);b&&(this.Kj[d]=b);c&&(this.Gw[d]=c);i4(this,a,"mouseover",this.vP);i4(this,a,"mouseout",this.gF);i4(this,a,"mousedown",this.wy);i4(this,a,"focus",this.vP);i4(this,a,"blur",this.gF);i4(this,document.body,"mouseout",this.gF);i4(this,document.body,"mousedown",this.wy);c&&c.preload&&(b=this.ne=document.createElement("div"),this.Sc=J3(b,this.Gw),k4(this))}else window.setTimeout((0,_.O)(this.Hv,this),100)};
_.g.zK=function(a){if(a=a||document.body)if(f4(this,0),a!=document.body?j4(this,a):this.yk(document.body,"mouseover"),a=F3(a),delete this.Kj[a],delete this.Gw[a],!(0<--this.JR)){j4(this,document.body);var b=this.dg;this.pF();this.dg=null;window.setTimeout(function(){var c=V3();c&&b&&c.ts(b.Df)},100)}};_.g.Va=function(a){this.VE.push(a)};_.g.to=function(a){_.lb(this.VE,a)};_.g.Bf=function(a,b){for(var c=[];a;){var d=D3(a);d&&this.Kj[d]&&c.push(this.Kj[d]);a=a.parentNode}_.xk(c,this.VE);_.kc(c,function(e){e(b)})};
_.g.vP=function(a){this.XF=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!H3(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Gk==b||this.ne==b)this.Ti&&(window.clearTimeout(this.Ti),this.Ti=null);else{this.ne=b;i4(this,b,"mousemove",this.z1);"focus"==a.type||"focusin"==a.type?(a=_.It(b),this.Vn.x=a.x,this.Vn.y=a.y+b.offsetHeight):(this.Vn.x=a.clientX,this.Vn.y=a.clientY);this.kq=Date.now();a=this.Sc=J3(b,this.Gw);var c=K3("hoverDelay",a);this.dg?this.dg.Th()&&
(window.clearTimeout(this.Sg),this.Sg=window.setTimeout((0,_.O)(this.eG,this,b),c-K3("loadDelay",a))):k4(this)}}};_.g.gF=function(a){this.XF=Date.now();if("blur"!=a.type||a.target==this.Gk||a.target==this.ne){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ZF)for(;a&&"BODY"!=a.tagName;){if(a==this.ZF)return;a=a.parentNode}}f4(this)}};_.g.wy=function(){f4(this,0)};_.g.z1=function(a){this.Vn.x=a.clientX;this.Vn.y=a.clientY};
var k4=function(a){a.Sg&&(window.clearTimeout(a.Sg),a.Sg=null);if(a.ne&&(a.Bf(a.ne,{type:"hover",config:a.Sc}),!a.dg)){var b=a.dg=new e4(a);U3((0,_.O)(function(c){c.xH("card",l4++,b.Df)&&b.load(this.Sc||{})},a))}};
h4.prototype.eG=function(a){this.Sg&&(window.clearTimeout(this.Sg),this.Sg=null);if(this.ne==a){var b=this.Sc||{},c=K3("hoverDelay",b)-K3("loadDelay",b)-Date.now()+this.kq;0<c?this.Sg=window.setTimeout((0,_.O)(this.eG,this,a),c):(this.Bf(a,{type:"hover",config:b}),this.Sc.feedbackHandler||(this.Sc.feedbackHandler=this.a8),this.Sc.overrideFeedback=!0,this.Sc.scheduleEventHandler&&(this.Sc.overrideCalendar=!0),this.Sc.sendChatHandler&&(this.Sc.overrideChat=!0),this.Sc.sendEmailHandler&&(this.Sc.overrideEmail=
!0),this.Sc.videoChatHandler&&(this.Sc.overrideVideoChat=!0),c=this.dg,a=this.pU.bind(this,a),c.LF&&(c.D3=a,b.ri=++c.YQ,c.Ha.send("loadData",b,void 0,_.Cn)))}};
h4.prototype.a8=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Z3(b4,"help.service.Lazy.create","5003140",a);(new a4(a)).Z7({productVersion:"gapi",customZIndex:2000000002})};
h4.prototype.pU=function(a){if(this.ne===a&&this.dg&&this.dg.Th()&&this.kq){var b=K3("hoverDelay",this.Sc||{})-Date.now()+this.kq;0<b?window.setTimeout((0,_.O)(this.pU,this,a),b):(this.pF(),this.Gk=this.ne,this.li=this.Sc,this.yk(this.ne,"mousemove"),this.kq=this.Sc=this.ne=null,V3().bK(this.dg.Df))}};
var f4=function(a,b){a.ne&&a.yk(a.ne,"mousemove");a.ne=null;a.Sc=null;a.kq=null;a.Sg&&(window.clearTimeout(a.Sg),a.Sg=null);!a.Ti&&a.Gk&&(a.Ti=window.setTimeout((0,_.O)(a.pF,a),"number"===typeof b?b:K3("closeDelay",a.li||{})))};h4.prototype.pF=function(){this.Ti&&(window.clearTimeout(this.Ti),this.Ti=null);this.Gk&&V3().vt(this.dg.Df)};var g4=function(a,b){a.Bf(null,b);a.YG&&a.YG.send("cardAction",b,void 0,a.Rz)};
h4.prototype.aD=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Bn;d.callback=c||function(){};this.zM.set(String(_.Rb(a)),d);a.register("cardAction",(0,_.O)(function(e){g4(this,e);d.callback(e)},this),d.filter)};h4.prototype.bD=function(a){var b=this;this.Rz=a||_.Bn;_.zn.addOnOpenerHandler(function(c){b.YG=c;b.YG.register("cardAction",function(){return b.mw},b.Rz)},void 0,this.Rz)};
h4.prototype.mw=function(a){this.zM.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.dg&&this.dg.Ha.send("cardAction",a,void 0,_.Cn)};var l4=0;_.m4=function(){var a={},b=new h4,c=new d4;a.Hv=function(d,e,f){b.Hv(d,e,f)};a.zK=function(d){b.zK(d)};a.Va=function(d){b.Va(d)};a.to=function(d){b.to(d)};a.aD=function(d,e,f){b.aD(d,e,f)};a.bD=function(d){b.bD(d)};a.mw=function(d){b.mw(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.zn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cn)},loaded:function(){f.send("render",
void 0,void 0,_.Cn)}},messageHandlersFilter:_.Cn})};a.eQ=function(){c.eQ()};a.uF=function(d,e,f){c.uF(d,e,f)};a.vF=function(d,e,f,h){c.vF(d,e,f,h)};a.wF=function(d){c.wF(d)};a.E2=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.H2=function(){return _.Cn};a.I2=function(){return _.Bn};return a}();_.M("gapi.card.watch",_.m4.Hv);_.M("gapi.card.unwatch",_.m4.zK);_.M("gapi.card.addCallback",_.m4.Va);_.M("gapi.card.removeCallback",_.m4.to);_.M("gapi.card.render",_.m4.ua);_.M("gapi.card.connectChild",_.m4.aD);_.M("gapi.card.connectOpener",_.m4.bD);_.M("gapi.card.broadcast",_.m4.mw);_.M("gapi.card.iframeClose",_.m4.close);_.M("gapi.card.iframeRestyle",_.m4.uF);_.M("gapi.card.iframeSend",_.m4.vF);_.M("gapi.card.iframeSetup",_.m4.wF);_.M("gapi.card.iframeAddOnOpenerHandler",_.m4.E2);
_.M("gapi.card.iframeGetCrossOriginFilter",_.m4.H2);_.M("gapi.card.iframeGetSameOriginFilter",_.m4.I2);
});
// Google Inc.
