gapi.loaded_0(function(_){var window=this;
var ea,fa,ha,ka,ma,pa,ya,za,Ga;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ka=ha(this);ma=function(a,b){if(b)a:{var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
ma("Symbol",function(a){if(a)return a;var b=function(f,h){this.uV=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.uV};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ma("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ka[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ea(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.wa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ea(a)};throw Error("b`"+String(a));};ya=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};za="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ya(d,e)&&(a[e]=d[e])}return a};ma("Object.assign",function(a){return a||za});
_.Aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ga=Object.setPrototypeOf;else{var Ha;a:{var Ka={a:!0},Oa={};try{Oa.__proto__=Ka;Ha=Oa.a;break a}catch(a){}Ha=!1}Ga=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Qa=Ga;
ma("Promise",function(a){function b(){this.Af=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.dM=function(h){if(null==this.Af){this.Af=[];var k=this;this.eM(function(){k.RZ()})}this.Af.push(h)};var d=ka.setTimeout;b.prototype.eM=function(h){d(h,0)};b.prototype.RZ=function(){for(;this.Af&&this.Af.length;){var h=this.Af;this.Af=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.fp(m)}}}this.Af=null};b.prototype.fp=function(h){this.eM(function(){throw h;
})};var e=function(h){this.Ca=0;this.jf=void 0;this.Iq=[];this.MQ=!1;var k=this.kD();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.kD=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.l6),reject:h(this.yH)}};e.prototype.l6=function(h){if(h===this)this.yH(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.O7(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.k6(h):this.mO(h)}};e.prototype.k6=function(h){var k=void 0;try{k=h.then}catch(l){this.yH(l);return}"function"==typeof k?this.P7(k,h):this.mO(h)};e.prototype.yH=function(h){this.gU(2,h)};e.prototype.mO=function(h){this.gU(1,h)};e.prototype.gU=function(h,k){if(0!=this.Ca)throw Error("c`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.jf=k;2===this.Ca&&this.A6();this.SZ()};e.prototype.A6=function(){var h=this;d(function(){if(h.w4()){var k=ka.console;"undefined"!==typeof k&&k.error(h.jf)}},1)};
e.prototype.w4=function(){if(this.MQ)return!1;var h=ka.CustomEvent,k=ka.Event,l=ka.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.jf;return l(h)};e.prototype.SZ=function(){if(null!=this.Iq){for(var h=0;h<this.Iq.length;++h)f.dM(this.Iq[h]);this.Iq=
null}};var f=new b;e.prototype.O7=function(h){var k=this.kD();h.uw(k.resolve,k.reject)};e.prototype.P7=function(h,k){var l=this.kD();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.uw(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.uw=function(h,k){function l(){switch(m.Ca){case 1:h(m.jf);
break;case 2:k(m.jf);break;default:throw Error("d`"+m.Ca);}}var m=this;null==this.Iq?f.dM(l):this.Iq.push(l);this.MQ=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.wa(h),n=m.next();!n.done;n=m.next())c(n.value).uw(k,l)})};e.all=function(h){var k=_.wa(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).uw(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!ya(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.wa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!ya(l,f))throw Error("f`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&ya(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
ma("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.wa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.hg={};this.If=
f();this.size=0;if(k){k=_.wa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.hg[m.id]=[]);m.Pe?m.Pe.value=l:(m.Pe={next:this.If,wk:this.If.wk,head:this.If,key:k,value:l},m.list.push(m.Pe),this.If.wk.next=m.Pe,this.If.wk=m.Pe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Pe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.hg[k.id],k.Pe.wk.next=k.Pe.next,k.Pe.next.wk=
k.Pe.wk,k.Pe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.hg={};this.If=this.If.wk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Pe};c.prototype.get=function(k){return(k=d(this,k).Pe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.hg[m];if(n&&ya(k.hg,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Pe:q}}return{id:m,list:n,index:-1,Pe:void 0}},e=function(k,l){var m=k.If;return pa(function(){if(m){for(;m.head!=k.If;)m=m.wk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.wk=k.next=k.head=k},h=0;return c});ma("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});ma("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ma("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});ma("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});
ma("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.wa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.wa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});ma("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
ma("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push([d,b[d]]);return c}});
ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push(b[d]);return c}});ma("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ma("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});ma("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ma("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
ma("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});ma("globalThis",function(a){return a||ka});
ma("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});ma("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
_.u={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Va=_.Va||{};_.F=this||self;_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.Xa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.M=function(a,b){a=a.split(".");var c=_.F;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bs=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.db=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var fb,gb;fb=function(a,b,c){return a.call.apply(a.bind,arguments)};gb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:gb;return _.O.apply(null,arguments)};
var Db,Lb,Qb,Tb,Ub,Vb,Wb,Xb,ec;_.hb=function(a,b){return _.aa[a]=b};_.ib=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ib);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.CH=!0};_.kb=function(a,b){return 0<=(0,_.jb)(a,b)};_.lb=function(a,b){b=(0,_.jb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.nb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.pb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.rb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.sb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.tb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.tb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.ub=function(){var a=_.F.navigator;return a&&(a=a.userAgent)?a:""};_.wb=function(a){return _.vb(_.ub(),a)};
_.zb=function(){return _.xb?!!_.yb&&0<_.yb.brands.length:!1};_.Ab=function(){return _.zb()?!1:_.wb("Opera")};_.Bb=function(){return _.zb()?!1:_.wb("Trident")||_.wb("MSIE")};_.Cb=function(){return _.zb()?!1:_.wb("Edge")};Db=function(){return _.xb?!!_.yb&&!!_.yb.platform:!1};_.Eb=function(){return Db()?"Android"===_.yb.platform:_.wb("Android")};_.Fb=function(){return _.wb("iPhone")&&!_.wb("iPod")&&!_.wb("iPad")};_.Gb=function(){return _.Fb()||_.wb("iPad")||_.wb("iPod")};
_.Hb=function(){return Db()?"macOS"===_.yb.platform:_.wb("Macintosh")};_.Ib=function(){return Db()?"Windows"===_.yb.platform:_.wb("Windows")};_.Jb=function(){return Db()?"Chrome OS"===_.yb.platform:_.wb("CrOS")};_.Kb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Mb=function(a,b){a=a.split(".");b=b||_.F;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Ob=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Pb=function(a){var b=_.Ob(a);return"array"==b||"object"==b&&"number"==typeof a.length};Qb=0;_.Rb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++Qb)};_.Sb=function(){return Date.now()};Tb=function(a){return a};_.$a(_.ib,Error);_.ib.prototype.name="CustomError";
Vb=function(){if(void 0===Ub){var a=null,b=_.F.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Tb,createScript:Tb,createScriptURL:Tb})}catch(c){_.F.console&&_.F.console.error(c.message)}Ub=a}return Ub};Wb={};Xb={};_.Zb=function(a,b){this.DU=a===Wb&&b||"";this.MX=Xb};_.Zb.prototype.Ui=!0;_.Zb.prototype.Pg=function(){return this.DU};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb&&a.MX===Xb?a.DU:"type_error:Const"};_.ac=function(a){return new _.Zb(Wb,a)};
_.bc=function(a){this.tH=a};_.bc.prototype.toString=function(){return this.tH+""};_.bc.prototype.Ui=!0;_.bc.prototype.Pg=function(){return this.tH.toString()};_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc)return a.tH;_.Ob(a);return"type_error:TrustedResourceUrl"};_.dc=function(a){return _.cc(a).toString()};ec={};_.fc=function(a){var b=Vb();a=b?b.createScriptURL(a):a;return new _.bc(a,ec)};_.hc=function(a){return _.fc(_.$b(a))};
_.ic=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.jb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.jc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.kc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.lc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.nc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.oc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.kc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.pc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.qc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var rc,sc;rc=_.Mb("WIZ_global_data.oxN3nb");sc=rc&&rc[610401301];_.xb=null!=sc?sc:!1;var yc,zc,Ac,Bc,Cc,Dc,xc,Fc;_.tc=function(a,b){return 0==a.lastIndexOf(b,0)};_.vc=function(a){return/^[\s\xa0]*$/.test(a)};_.wc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Ec=function(a){if(!xc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(yc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(zc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ac,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Bc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Cc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Dc,"&#0;"));return a};yc=/&/g;zc=/</g;Ac=/>/g;Bc=/"/g;Cc=/'/g;Dc=/\x00/g;xc=/[\x00&<>"']/;_.vb=function(a,b){return-1!=a.indexOf(b)};
_.Gc=function(a,b){var c=0;a=(0,_.wc)(String(a)).split(".");b=(0,_.wc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Fc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Fc(0==f[2].length,0==h[2].length)||Fc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Fc=function(a,b){return a<b?-1:a>b?1:0};var Jc,Kc,Oc,Pc,Rc;_.Hc=function(a){this.sH=a};_.Hc.prototype.toString=function(){return this.sH.toString()};_.Hc.prototype.Ui=!0;_.Hc.prototype.Pg=function(){return this.sH.toString()};_.Ic=function(a){if(a instanceof _.Hc&&a.constructor===_.Hc)return a.sH;_.Ob(a);return"type_error:SafeUrl"};Jc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Kc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Nc=function(a){if(a instanceof _.Hc)return a;a="object"==typeof a&&a.Ui?a.Pg():String(a);Kc.test(a)?a=_.Mc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Jc)?_.Mc(a):null);return a};try{new URL("s://g"),Oc=!0}catch(a){Oc=!1}Pc=Oc;
_.Qc=function(a){if(a instanceof _.Hc)return a;a="object"==typeof a&&a.Ui?a.Pg():String(a);a:{var b=a;if(Pc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Mc(a)};Rc={};_.Mc=function(a){return new _.Hc(a,Rc)};_.Sc=_.Mc("about:invalid#zClosurez");_.Tc={};_.Wc=function(a){this.rH=a;this.Ui=!0};_.Wc.prototype.Pg=function(){return this.rH};_.Wc.prototype.toString=function(){return this.rH.toString()};_.Xc=new _.Wc("",_.Tc);_.Yc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Zc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.$c=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.ad={};_.bd=function(a){this.qH=a;this.Ui=!0};_.bd.prototype.toString=function(){return this.qH.toString()};_.dd=function(a){a=_.$b(a);return 0===a.length?cd:new _.bd(a,_.ad)};_.bd.prototype.Pg=function(){return this.qH};var cd=new _.bd("",_.ad);var ed;ed=_.F.navigator;_.yb=ed?ed.userAgentData||null:null;var fd;fd={};_.gd=function(a){this.pH=a;this.Ui=!0};_.gd.prototype.Pg=function(){return this.pH.toString()};_.gd.prototype.toString=function(){return this.pH.toString()};_.hd=function(a){if(a instanceof _.gd&&a.constructor===_.gd)return a.pH;_.Ob(a);return"type_error:SafeHtml"};_.jd=function(a){return a instanceof _.gd?a:_.id(_.Ec("object"==typeof a&&a.Ui?a.Pg():String(a)))};_.id=function(a){var b=Vb();a=b?b.createHTML(a):a;return new _.gd(a,fd)};
_.kd=new _.gd(_.F.trustedTypes&&_.F.trustedTypes.emptyHTML||"",fd);_.ld=_.id("<br>");var md=function(a){md[" "](a);return a};md[" "]=function(){};_.nd=function(a,b){try{return md(a[b]),!0}catch(c){}return!1};var Dd,Ed,Jd;_.od=_.Ab();_.pd=_.Bb();_.qd=_.wb("Edge");_.rd=_.qd||_.pd;_.sd=_.wb("Gecko")&&!(_.vb(_.ub().toLowerCase(),"webkit")&&!_.wb("Edge"))&&!(_.wb("Trident")||_.wb("MSIE"))&&!_.wb("Edge");_.td=_.vb(_.ub().toLowerCase(),"webkit")&&!_.wb("Edge");_.ud=_.td&&_.wb("Mobile");_.vd=_.Hb();_.wd=_.Ib();_.xd=(Db()?"Linux"===_.yb.platform:_.wb("Linux"))||_.Jb();_.yd=_.Eb();_.zd=_.Fb();_.Ad=_.wb("iPad");_.Bd=_.wb("iPod");_.Cd=_.Gb();Dd=function(){var a=_.F.document;return a?a.documentMode:void 0};
a:{var Fd="",Gd=function(){var a=_.ub();if(_.sd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.qd)return/Edge\/([\d\.]+)/.exec(a);if(_.pd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.td)return/WebKit\/(\S+)/.exec(a);if(_.od)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gd&&(Fd=Gd?Gd[1]:"");if(_.pd){var Hd=Dd();if(null!=Hd&&Hd>parseFloat(Fd)){Ed=String(Hd);break a}}Ed=Fd}_.Id=Ed;if(_.F.document&&_.pd){var Kd=Dd();Jd=Kd?Kd:parseInt(_.Id,10)||void 0}else Jd=void 0;_.Ld=Jd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Md=_.pd||_.td;var Nd,Sd;Nd=_.ic(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.hd(_.kd);return!b.parentElement});_.Od=function(a,b){if(Nd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.hd(b)};_.Pd=function(a,b){b=b instanceof _.Hc?b:_.Qc(b);a.href=_.Ic(b)};
_.Rd=function(a,b,c,d){a=a instanceof _.Hc?a:_.Qc(a);b=b||_.F;c=c instanceof _.Zb?_.$b(c):c||"";return void 0!==d?b.open(_.Ic(a),c,d):b.open(_.Ic(a),c)};Sd=/^[\w+/_-]+[=]{0,2}$/;_.Td=function(a,b){b=(b||_.F).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Sd.test(a)?a:"":""};_.Ud=function(a,b){this.width=a;this.height=b};_.Vd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Ud.prototype;_.g.clone=function(){return new _.Ud(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Wd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Xd=2147483648*Math.random()|0;var be,ie;_.$d=function(a){return a?new _.Yd(_.Zd(a)):Lb||(Lb=new _.Yd)};
_.ae=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.kb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ce=function(a,b){_.pb(b,function(c,d){c&&"object"==typeof c&&c.Ui&&(c=c.Pg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:be.hasOwnProperty(d)?a.setAttribute(be[d],c):_.tc(d,"aria-")||_.tc(d,"data-")?a.setAttribute(d,c):a[d]=c})};be={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ee=function(a){return _.de(a||window)};_.de=function(a){a=a.document;a=_.fe(a)?a.documentElement:a.body;return new _.Ud(a.clientWidth,a.clientHeight)};_.ge=function(a){return a?a.parentWindow||a.defaultView:window};_.je=function(a,b){var c=b[1],d=_.he(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ce(d,c));2<b.length&&ie(a,d,b,2);return d};
ie=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Pb(f)||_.Kb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Kb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.kc(h?_.nb(f):f,e)}}};_.ke=function(a){return _.he(document,a)};
_.he=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.fe=function(a){return"CSS1Compat"==a.compatMode};_.le=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.me=function(a,b){ie(_.Zd(a),a,arguments,1)};_.ne=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.oe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.pe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.qe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.re=function(a){return _.Kb(a)&&1==a.nodeType};
_.se=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Zd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.te=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ne(a),a.appendChild(_.Zd(a).createTextNode(String(b)))};_.Yd=function(a){this.Bb=a||_.F.document||document};_.g=_.Yd.prototype;_.g.Fa=_.$d;_.g.vI=_.ca(0);_.g.ob=function(){return this.Bb};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};
_.g.UE=_.ca(2);_.g.qa=function(a,b,c){return _.je(this.Bb,arguments)};_.g.createElement=function(a){return _.he(this.Bb,a)};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Bb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.me;_.g.canHaveChildren=_.le;_.g.ie=_.ne;_.g.uQ=_.oe;_.g.removeNode=_.pe;_.g.jE=_.qe;_.g.isElement=_.re;_.g.contains=_.se;_.g.AE=_.Zd;_.g.aj=_.ca(3);
_.ue=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ve=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.P=function(a,b){a.prototype=(0,_.Aa)(b.prototype);a.prototype.constructor=a;if(_.Qa)(0,_.Qa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};
_.we=function(a){if(!(a instanceof Array)){a=_.wa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var xe=function(a){return{valueOf:a}.valueOf()},ze=function(a){return new _.ye(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};var Be=function(a,b,c,d){var e=new Map(Ae);this.kY=a;this.sN=e;this.lY=b;this.K0=c;this.kP=d};var De="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),Ae=[["A",new Map([["href",
{Ld:2}]])],["AREA",new Map([["href",{Ld:2}]])],["LINK",new Map([["href",{Ld:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{Ld:1}]])],["IMG",new Map([["src",{Ld:1}]])],["VIDEO",new Map([["src",{Ld:1}]])],["AUDIO",new Map([["src",{Ld:1}]])]],Fe="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Ge=[["dir",{Ld:3,conditions:xe(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{Ld:3,conditions:xe(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{Ld:2}],["loading",{Ld:3,conditions:xe(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{Ld:2}],["target",{Ld:3,conditions:xe(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],He=new Be(new Set(De),new Set(Fe),new Map(Ge)),Ie=new Be(new Set(De),
new Set(xe(function(){return Fe.concat(["class","id"])})),new Map(xe(function(){return Ge.concat([["style",{Ld:4}]])}))),Je=new Be(new Set(xe(function(){return De.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(xe(function(){return Fe.concat(["class","id","tabindex","contenteditable","name"])})),new Map(xe(function(){return Ge.concat([["style",{Ld:4}]])})),new Set(["data-","aria-"]));_.Ke=xe(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var Le;Le=function(a){this.hT=a;this.Aw=[]};_.Me=xe(function(){return new Le(He)});_.Ne=xe(function(){return new Le(Ie)});_.Oe=xe(function(){return new Le(Je)});_.ye=function(a){this.dj=a};_.Pe=[ze("data"),ze("http"),ze("https"),ze("mailto"),ze("ftp"),new _.ye(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Qe=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.hd(b)};_.Re=function(a){return null===a?"null":void 0===a?"undefined":a};_.Se=window;_.Te=document;_.Ue=_.Se.location;_.Ve=/\[native code\]/;_.We=function(a,b,c){return a[b]=a[b]||c};_.Xe=function(){var a;if((a=Object.create)&&_.Ve.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ye=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.Ze=function(a,b){a=a||{};for(var c in a)_.Ye(a,c)&&(b[c]=a[c])};_.$e=_.We(_.Se,"gapi",{});_.af=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.bf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.cf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.df=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.ff=function(a,b,c){_.ef(a,b,c,"add","at")};_.ef=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.gf={};_.gf=_.We(_.Se,"___jsl",_.Xe());_.We(_.gf,"I",0);_.We(_.gf,"hel",10);var hf,jf,kf,lf,mf,nf,of;hf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};jf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};kf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
lf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!kf(a[d])&&!kf(b[d])?lf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=kf(b[d])?[]:{},lf(a[d],b[d])):a[d]=b[d])};
mf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
nf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());lf(c,b);a.push(c)};
of=function(a){jf(!0);var b=window.___gcfg,c=hf("cu"),d=window.___gu;b&&b!==d&&(nf(c,b),window.___gu=b);b=hf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,hf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=mf(f))&&b.push(f));a&&nf(c,a);d=hf("cd");a=0;for(b=d.length;a<b;++a)lf(jf(),d[a],!0);d=hf("ci");a=0;for(b=d.length;a<b;++a)lf(jf(),d[a],!0);a=0;for(b=c.length;a<b;++a)lf(jf(),c[a],!0)};_.pf=function(a,b){var c=jf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.qf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;of(c)};var rf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.We(_.gf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};rf&&rf();of();_.M("gapi.config.get",_.pf);_.M("gapi.config.update",_.qf);
var sf,tf,uf,vf,wf,Bf,Cf,Ef,Jf,Kf,Lf,Mf,Nf,Of,Df,Gf,Hf;sf=function(a){var b=document.implementation.createHTMLDocument("").createRange();a=_.id(a);return b.createContextualFragment(_.hd(a))};tf=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};uf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};vf=function(a){if(!_.Ke){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};
wf=function(a,b,c){a.setAttribute(b,c)};_.xf=function(a){var b=void 0===b?{}:b;a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.lia&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.kia&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.mia&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.id(a)};_.yf=function(a){a=a instanceof _.Hc?_.Ic(a):"javascript:"!==vf(a)?a:void 0;return a};
_.Af=function(a){var b=void 0===b?_.Pe:b;a:{b=void 0===b?_.Pe:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.ye&&d.dj(a)){a=_.Mc(a);break a}}a=void 0}return a||_.Sc};Bf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Cf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Bf)("https://csp.withgoogle.com/csp/lcreport/"+a.DH,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Ef=function(a,b){try{Df(_.Oe,a)}catch(c){return Cf(b,"H_SLSANITIZE"),!0}try{Df(_.Ne,a)}catch(c){return Cf(b,"H_RSANITIZE"),!0}try{Df(_.Me,a)}catch(c){return Cf(b,"H_SANITIZE"),!0}return!1};
_.Ff=function(a,b){a.src=_.cc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.If=function(a,b){a=_.Re(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.Iia)?d:Gf[b.DH[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.yha)?f:Hf[b.DH[0]])?h:0)&&Cf(b,"HEARTBEAT");Ef(a,b)||_.xf(a).toString()!==a&&Cf(b,"H_ESCAPE")}return _.id(a)};
Jf=function(a,b,c){c=a.sN.get(c);return(null==c?0:c.has(b))?c.get(b):a.lY.has(b)?{Ld:1}:(c=a.K0.get(b))?c:a.kP&&[].concat(_.we(a.kP)).some(function(d){return 0===b.indexOf(d)})?{Ld:1}:{Ld:0}};Kf=["data:","http:","https:","mailto:","ftp:"];Lf=function(a){0===a.Aw.length&&a.Aw.push("")};Mf=function(a,b){if(3===b.nodeType)return 1;if(!uf(b))return 2;b=tf(b);if(null===b)return Lf(a),2;var c=a.hT;if("FORM"!==b&&(c.kY.has(b)||c.sN.has(b)))return 1;Lf(a);return 2};
Nf=function(a,b){var c=tf(b),d=document.createElement(c);b=b.attributes;for(var e=_.wa(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Jf(a.hT,f,c),l;a:{if(l=k.conditions){l=_.wa(l);for(var m=l.next();!m.done;m=l.next()){var n=_.wa(m.value);m=n.next().value;n=n.next().value;var q=void 0;if((m=null==(q=b.getNamedItem(m))?void 0:q.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.Ld){case 1:wf(d,f,h);break;case 2:k=vf(h);k=void 0!==k&&-1!==Kf.indexOf(k.toLowerCase())?h:"about:invalid#zClosurez";
k!==h&&Lf(a);wf(d,f,k);break;case 3:wf(d,f,h.toLowerCase());break;case 4:wf(d,f,h);break;case 0:Lf(a)}else Lf(a)}return d};Of=function(a,b){b=sf(b);b=document.createTreeWalker(b,5,function(h){return Mf(a,h)},!1);for(var c=b.nextNode(),d=document.createDocumentFragment(),e=d;null!==c;){var f=void 0;if(3===c.nodeType)f=document.createTextNode(c.data);else if(uf(c))f=Nf(a,c);else throw Error("q");e.appendChild(f);if(c=b.firstChild())e=f;else for(;!(c=b.nextSibling())&&(c=b.parentNode());)e=e.parentNode}return d};
_.Pf=function(a,b){var c=document.createElement("span");c.appendChild(Of(a,b));a=(new XMLSerializer).serializeToString(c);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.id(a)};Df=function(a,b){a.Aw=[];_.Pf(a,b);if(0!==a.Aw.length)throw Error("q");};Gf={0:1,1:1};Hf={0:.1,1:.1};
_.th=window.googleapis&&window.googleapis.server||{};
_.Qf=_.Qf||{};
_.Qf=_.Qf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Qf.Qg=a;a()})();_.M("gadgets.util.getUrlParameters",_.Qf.Qg);
_.Uf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.qf(a());return{register:function(b,c,d){d&&d(_.pf())},get:function(b){return _.pf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.qf(b)},Xc:function(){}}}();_.M("gadgets.config.register",_.Uf.register);_.M("gadgets.config.get",_.Uf.get);_.M("gadgets.config.init",_.Uf.Xc);_.M("gadgets.config.update",_.Uf.update);
var Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Cg,Dg;Xf=void 0;Yf=function(a){try{return _.F.JSON.parse.call(_.F.JSON,a)}catch(b){return!1}};Zf=function(a){return Object.prototype.toString.call(a)};$f=Zf(0);ag=Zf(new Date(0));bg=Zf(!0);cg=Zf("");eg=Zf({});fg=Zf([]);
gg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Zf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==fg||a.constructor!==Array&&a.constructor!==Object)&&(e!==eg||a.constructor!==Array&&a.constructor!==Object)&&e!==cg&&e!==$f&&e!==bg&&e!==ag))return gg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===$f)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===bg)b[b.length]=String(!!Number(a));else{if(e===ag)return gg(a.toISOString.call(a),c);if(e===fg&&Zf(a.length)===$f){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=gg(a[f],c)||"null";b[b.length]="]"}else if(e==cg&&Zf(a.length)===$f){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=gg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=gg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};hg=/[\0-\x07\x0b\x0e-\x1f]/;
ig=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;jg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;kg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;lg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;mg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;ng=/[ \t\n\r]+/g;og=/[^"]:/;pg=/""/g;qg=/true|false|null/g;rg=/00/;sg=/[\{]([^0\}]|0[^:])/;tg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;ug=/[^\[,:][\[\{]/;vg=/^(\{|\}|\[|\]|,|:|0)+/;wg=/\u2028/g;
xg=/\u2029/g;
yg=function(a){a=String(a);if(hg.test(a)||ig.test(a)||jg.test(a)||kg.test(a))return!1;var b=a.replace(lg,'""');b=b.replace(mg,"0");b=b.replace(ng,"");if(og.test(b))return!1;b=b.replace(pg,"0");b=b.replace(qg,"0");if(rg.test(b)||sg.test(b)||tg.test(b)||ug.test(b)||!b||(b=b.replace(vg,"")))return!1;a=a.replace(wg,"\\u2028").replace(xg,"\\u2029");b=void 0;try{b=Xf?[Yf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};zg=function(){var a=((_.F.document||{}).scripts||[]).length;if((void 0===Vf||void 0===Xf||Wf!==a)&&-1!==Wf){Vf=Xf=!1;Wf=-1;try{try{Xf=!!_.F.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.F.JSON.stringify.call(_.F.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Yf("true")&&3===Yf('[{"a":3}]')[0].a}catch(b){}Vf=Xf&&!Yf("[00]")&&!Yf('"\u0007"')&&!Yf('"\\0"')&&!Yf('"\\v"')}finally{Wf=a}}};_.Ag=function(a){if(-1===Wf)return!1;zg();return(Vf?Yf:yg)(a)};
_.Bg=function(a){if(-1!==Wf)return zg(),Xf?_.F.JSON.stringify.call(_.F.JSON,a):gg(a)};Cg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Dg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Cg?Dg:Date.prototype.toISOString;
_.M("gadgets.json.stringify",_.Bg);_.M("gadgets.json.parse",_.Ag);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Rf=function(e){a(2,e)};_.Sf=function(e){a(3,e)};_.Tf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Qf=_.Qf||{};(function(){var a=[];_.Qf.qia=function(b){a.push(b)};_.Qf.Gia=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Eg=function(){this.Bg=window.console};Eg.prototype.log=function(a){this.Bg&&this.Bg.log&&this.Bg.log(a)};Eg.prototype.error=function(a){this.Bg&&(this.Bg.error?this.Bg.error(a):this.Bg.log&&this.Bg.log(a))};Eg.prototype.warn=function(a){this.Bg&&(this.Bg.warn?this.Bg.warn(a):this.Bg.log&&this.Bg.log(a))};Eg.prototype.debug=function(){};_.Fg=new Eg;
_.Gg=function(){var a=_.Te.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Hg=function(a){if(_.Gg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Se.addEventListener?(_.Se.addEventListener("load",c,!1),_.Se.addEventListener("DOMContentLoaded",c,!1)):_.Se.attachEvent&&(_.Se.attachEvent("onreadystatechange",function(){_.Gg()&&c.apply(this,arguments)}),_.Se.attachEvent("onload",c))}};
_.Ig=function(a,b){var c=_.We(_.gf,"watt",_.Xe());_.We(c,a,b)};_.af(_.Se.location.href,"rpctoken")&&_.ff(_.Te,"unload",function(){});var Jg=Jg||{};Jg.eT=null;Jg.ER=null;Jg.Gy=null;Jg.frameElement=null;Jg=Jg||{};
Jg.RK||(Jg.RK=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Ag(f.data);if(h&&h.f){_.Tf();var k=_.Kg.Dn(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Sf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{wO:function(){return"wpm"},u3:function(){return!0},Xc:function(f,h){_.Uf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Lb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Kg.Dn(f),m=_.Kg.FL(f);l?window.setTimeout(function(){var n=_.Bg(k);_.Tf();m.postMessage(n,l)},0):".."!=f&&_.Sf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Kg&&_.Kg||(_.Kg=window.gadgets.rpc,_.Kg.config=_.Kg.config,_.Kg.register=_.Kg.register,_.Kg.unregister=_.Kg.unregister,_.Kg.MS=_.Kg.registerDefault,_.Kg.XU=_.Kg.unregisterDefault,_.Kg.jO=_.Kg.forceParentVerifiable,_.Kg.call=_.Kg.call,_.Kg.et=_.Kg.getRelayUrl,_.Kg.wj=_.Kg.setRelayUrl,_.Kg.TA=_.Kg.setAuthToken,_.Kg.Ou=_.Kg.setupReceiver,_.Kg.qn=_.Kg.getAuthToken,_.Kg.BH=_.Kg.removeReceiver,_.Kg.UO=_.Kg.getRelayChannel,_.Kg.KS=_.Kg.receive,
_.Kg.LS=_.Kg.receiveSameDomain,_.Kg.getOrigin=_.Kg.getOrigin,_.Kg.Dn=_.Kg.getTargetOrigin,_.Kg.FL=_.Kg._getTargetWin,_.Kg.aY=_.Kg._parseSiblingId);else{_.Kg=function(){function a(A,N){if(!V[A]){var Q=oa;N||(Q=Na);V[A]=Q;N=I[A]||[];for(var ja=0;ja<N.length;++ja){var Ca=N[ja];Ca.t=D[A];Q.call(A,Ca.f,Ca)}I[A]=[]}}function b(){function A(){ab=!0}Ia||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",A,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
A),Ia=!0)}function c(A,N,Q,ja,Ca){D[N]&&D[N]===Q||(_.Sf("Invalid gadgets.rpc token. "+D[N]+" vs "+Q),Da(N,2));Ca.onunload=function(){G[N]&&!ab&&(Da(N,1),_.Kg.BH(N))};b();ja=_.Ag(decodeURIComponent(ja))}function d(A,N){if(A&&"string"===typeof A.s&&"string"===typeof A.f&&A.a instanceof Array)if(D[A.f]&&D[A.f]!==A.t&&(_.Sf("Invalid gadgets.rpc token. "+D[A.f]+" vs "+A.t),Da(A.f,2)),"__ack"===A.s)window.setTimeout(function(){a(A.f,!0)},0);else{A.c&&(A.callback=function(ia){_.Kg.call(A.f,(A.g?"legacy__":
"")+"__cb",null,A.c,ia)});if(N){var Q=e(N);A.origin=N;var ja=A.r;try{var Ca=e(ja)}catch(ia){}ja&&Ca==Q||(ja=N);A.referer=ja}N=(r[A.s]||r[""]).apply(A,A.a);A.c&&"undefined"!==typeof N&&_.Kg.call(A.f,"__cb",null,A.c,N)}}function e(A){if(!A)return"";A=A.split("#")[0].split("?")[0];A=A.toLowerCase();0==A.indexOf("//")&&(A=window.location.protocol+A);-1==A.indexOf("://")&&(A=window.location.protocol+"//"+A);var N=A.substring(A.indexOf("://")+3),Q=N.indexOf("/");-1!=Q&&(N=N.substring(0,Q));A=A.substring(0,
A.indexOf("://"));if("http"!==A&&"https"!==A&&"chrome-extension"!==A&&"file"!==A&&"android-app"!==A&&"chrome-search"!==A&&"chrome-untrusted"!==A&&"chrome"!==A&&"devtools"!==A)throw Error("s");Q="";var ja=N.indexOf(":");if(-1!=ja){var Ca=N.substring(ja+1);N=N.substring(0,ja);if("http"===A&&"80"!==Ca||"https"===A&&"443"!==Ca)Q=":"+Ca}return A+"://"+N+Q}function f(A){if("/"==A.charAt(0)){var N=A.indexOf("|");return{id:0<N?A.substring(1,N):A.substring(1),origin:0<N?A.substring(N+1):null}}return null}
function h(A){if("undefined"===typeof A||".."===A)return window.parent;var N=f(A);if(N)return window.top.frames[N.id];A=String(A);return(N=window.frames[A])?N:(N=document.getElementById(A))&&N.contentWindow?N.contentWindow:null}function k(A,N){if(!0!==G[A]){"undefined"===typeof G[A]&&(G[A]=0);var Q=h(A);".."!==A&&null==Q||!0!==oa.Lb(A,N)?!0!==G[A]&&10>G[A]++?window.setTimeout(function(){k(A,N)},500):(V[A]=Na,G[A]=!0):G[A]=!0}}function l(A){(A=x[A])&&"/"===A.substring(0,1)&&(A="/"===A.substring(1,
2)?document.location.protocol+A:document.location.protocol+"//"+document.location.host+A);return A}function m(A,N,Q){N&&!/http(s)?:\/\/.+/.test(N)&&(0==N.indexOf("//")?N=window.location.protocol+N:"/"==N.charAt(0)?N=window.location.protocol+"//"+window.location.host+N:-1==N.indexOf("://")&&(N=window.location.protocol+"//"+N));x[A]=N;"undefined"!==typeof Q&&(B[A]=!!Q)}function n(A,N){N=N||"";D[A]=String(N);k(A,N)}function q(A){A=(A.passReferrer||"").split(":",2);J=A[0]||"none";R=A[1]||"origin"}function p(A){"true"===
String(A.useLegacyProtocol)&&(oa=Jg.Gy||Na,oa.Xc(d,a))}function t(A,N){function Q(ja){ja=ja&&ja.rpc||{};q(ja);var Ca=ja.parentRelayUrl||"";Ca=e(K.parent||N)+Ca;m("..",Ca,"true"===String(ja.useLegacyProtocol));p(ja);n("..",A)}!K.parent&&N?Q({}):_.Uf.register("rpc",null,Q)}function v(A,N,Q){if(".."===A)t(Q||K.rpctoken||K.ifpctok||"",N);else a:{var ja=null;if("/"!=A.charAt(0)){if(!_.Qf)break a;ja=document.getElementById(A);if(!ja)throw Error("t`"+A);}ja=ja&&ja.src;N=N||e(ja);m(A,N);N=_.Qf.Qg(ja);n(A,
Q||N.rpctoken)}}var r={},x={},B={},D={},E=0,z={},G={},K={},V={},I={},J=null,R=null,ba=window.top!==window.self,ua=window.name,Da=function(){},eb=window.console,sa=eb&&eb.log&&function(A){eb.log(A)}||function(){},Na=function(){function A(N){return function(){sa(N+": call ignored")}}return{wO:function(){return"noop"},u3:function(){return!0},Xc:A("init"),Lb:A("setup"),call:A("call")}}();_.Qf&&(K=_.Qf.Qg());var ab=!1,Ia=!1,oa=function(){if("rmr"==K.rpctx)return Jg.eT;var A="function"===typeof window.postMessage?
Jg.RK:"object"===typeof window.postMessage?Jg.RK:window.ActiveXObject?Jg.ER?Jg.ER:Jg.Gy:0<navigator.userAgent.indexOf("WebKit")?Jg.eT:"Gecko"===navigator.product?Jg.frameElement:Jg.Gy;A||(A=Na);return A}();r[""]=function(){sa("Unknown RPC service: "+this.s)};r.__cb=function(A,N){var Q=z[A];Q&&(delete z[A],Q.call(this,N))};return{config:function(A){"function"===typeof A.lT&&(Da=A.lT)},register:function(A,N){if("__cb"===A||"__ack"===A)throw Error("u");if(""===A)throw Error("v");r[A]=N},unregister:function(A){if("__cb"===
A||"__ack"===A)throw Error("w");if(""===A)throw Error("x");delete r[A]},MS:function(A){r[""]=A},XU:function(){delete r[""]},jO:function(){},call:function(A,N,Q,ja){A=A||"..";var Ca="..";".."===A?Ca=ua:"/"==A.charAt(0)&&(Ca=e(window.location.href),Ca="/"+ua+(Ca?"|"+Ca:""));++E;Q&&(z[E]=Q);var ia={s:N,f:Ca,c:Q?E:0,a:Array.prototype.slice.call(arguments,3),t:D[A],l:!!B[A]};a:if("bidir"===J||"c2p"===J&&".."===A||"p2c"===J&&".."!==A){var qa=window.location.href;var Ma="?";if("query"===R)Ma="#";else if("hash"===
R)break a;Ma=qa.lastIndexOf(Ma);Ma=-1===Ma?qa.length:Ma;qa=qa.substring(0,Ma)}else qa=null;qa&&(ia.r=qa);if(".."===A||null!=f(A)||document.getElementById(A))(qa=V[A])||null===f(A)||(qa=oa),0===N.indexOf("legacy__")&&(qa=oa,ia.s=N.substring(8),ia.c=ia.c?ia.c:E),ia.g=!0,ia.r=Ca,qa?(B[A]&&(qa=Jg.Gy),!1===qa.call(A,Ca,ia)&&(V[A]=Na,oa.call(A,Ca,ia))):I[A]?I[A].push(ia):I[A]=[ia]},et:l,wj:m,TA:n,Ou:v,qn:function(A){return D[A]},BH:function(A){delete x[A];delete B[A];delete D[A];delete G[A];delete V[A]},
UO:function(){return oa.wO()},KS:function(A,N){4<A.length?oa.Nfa(A,d):c.apply(null,A.concat(N))},LS:function(A){A.a=Array.prototype.slice.call(A.a);window.setTimeout(function(){d(A)},0)},getOrigin:e,Dn:function(A){var N=null,Q=l(A);Q?N=Q:(Q=f(A))?N=Q.origin:".."==A?N=K.parent:(A=document.getElementById(A))&&"iframe"===A.tagName.toLowerCase()&&(N=A.src);return e(N)},Xc:function(){!1===oa.Xc(d,a)&&(oa=Na);ba?v(".."):_.Uf.register("rpc",null,function(A){A=A.rpc||{};q(A);p(A)})},FL:h,aY:f,i9:"__ack",
ida:ua||"..",sda:0,rda:1,qda:2}}();_.Kg.Xc()};_.Kg.config({lT:function(a){throw Error("y`"+a);}});_.M("gadgets.rpc.config",_.Kg.config);_.M("gadgets.rpc.register",_.Kg.register);_.M("gadgets.rpc.unregister",_.Kg.unregister);_.M("gadgets.rpc.registerDefault",_.Kg.MS);_.M("gadgets.rpc.unregisterDefault",_.Kg.XU);_.M("gadgets.rpc.forceParentVerifiable",_.Kg.jO);_.M("gadgets.rpc.call",_.Kg.call);_.M("gadgets.rpc.getRelayUrl",_.Kg.et);_.M("gadgets.rpc.setRelayUrl",_.Kg.wj);_.M("gadgets.rpc.setAuthToken",_.Kg.TA);_.M("gadgets.rpc.setupReceiver",_.Kg.Ou);_.M("gadgets.rpc.getAuthToken",_.Kg.qn);
_.M("gadgets.rpc.removeReceiver",_.Kg.BH);_.M("gadgets.rpc.getRelayChannel",_.Kg.UO);_.M("gadgets.rpc.receive",_.Kg.KS);_.M("gadgets.rpc.receiveSameDomain",_.Kg.LS);_.M("gadgets.rpc.getOrigin",_.Kg.getOrigin);_.M("gadgets.rpc.getTargetOrigin",_.Kg.Dn);
var Fh={t9:"Authorization",IV:"Content-ID",R9:"Content-Transfer-Encoding",S9:"Content-Type",x$:"Date",sca:"OriginToken",Naa:"hotrod-board-name",Oaa:"hotrod-chrome-cpu-model",Paa:"hotrod-chrome-processors",Wea:"WWW-Authenticate",Yea:"X-Ad-Manager-Impersonation",Xea:"X-Ad-Manager-Debug-Info",Zea:"X-ClientDetails",afa:"X-Compass-Routing-Destination",bfa:"X-Goog-AuthUser",efa:"X-Goog-Encode-Response-If-Executable",gfa:"X-Goog-Meeting-ABR",hfa:"X-Goog-Meeting-Botguardid",ifa:"X-Goog-Meeting-ClientInfo",
jfa:"X-Goog-Meeting-ClientVersion",kfa:"X-Goog-Meeting-Debugid",lfa:"X-Goog-Meeting-Identifier",mfa:"X-Goog-Meeting-Interop-Cohorts",nfa:"X-Goog-Meeting-Interop-Type",ofa:"X-Goog-Meeting-RtcClient",pfa:"X-Goog-Meeting-StartSource",qfa:"X-Goog-Meeting-Token",rfa:"X-Goog-Meeting-ViewerInfo",sfa:"X-Goog-Meeting-Viewer-Token",tfa:"X-Goog-PageId",ufa:"X-Goog-Safety-Content-Type",vfa:"X-Goog-Safety-Encoding",cfa:"X-Goog-Drive-Client-Version",dfa:"X-Goog-Drive-Resource-Keys",wfa:"X-HTTP-Method-Override",
xfa:"X-JavaScript-User-Agent",yfa:"X-Origin",zfa:"X-Referer",Afa:"X-Requested-With",Dfa:"X-Use-HTTP-Status-Code-Override",Bfa:"X-Server-Timeout",ffa:"X-Goog-First-Party-Reauth",Cfa:"X-Server-Token"},Gh="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-496773601-bin x-goog-ext-328800237-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-spanner-database-role X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context".split(" "),
Hh="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var Ih,Jh,Kh,Lh,Nh,Oh,Ph,Qh,Sh,Th,Uh,Vh;Ih=null;Jh=null;Kh=null;Lh=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Mh=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Nh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Oh={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Ph=function(a){if(!_.Pb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Lh(d,e)&&(b[e]=d)}}for(var f in Fh)Object.prototype.hasOwnProperty.call(Fh,f)&&(a=Fh[f],c=a.toLowerCase(),Lh(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};Qh=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Sh=/[ \t]*(\r?\n[ \t]+)+/g;Th=/^[ \t]+|[ \t]+$/g;
Uh=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=Uh(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Sh," "),a=a.replace(Th,""),""==a.replace(Qh,"")&&a))return a};Vh=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Wh=function(a){if("string"!==typeof a||!a||!a.match(Vh))return null;a=a.toLowerCase();if(null==Kh){var b=[],c=_.pf("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.pf("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hh);(c=_.pf("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.pf("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gh);for(var d in Fh)Object.prototype.hasOwnProperty.call(Fh,d)&&b.push(Fh[d]);Kh=Ph(b)}return null!=Kh&&Kh.hasOwnProperty(a)?Kh[a]:a};
_.Xh=function(a,b){if(!_.Wh(a)||!Uh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Oh[a])return null;if(null==Ih){b=[];var c=_.pf("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.pf("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gh);Ih=Ph(b)}return null!=Ih&&Ih.hasOwnProperty(a)?Ih[a]:null};
_.Yh=function(a,b){if(!_.Wh(a)||!Uh(b))return null;a=a.toLowerCase();if(Nh[a])return null;if(null==Jh){b=[];var c=_.pf("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.pf("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hh);Jh=Ph(b)}return null!=Jh&&Jh.hasOwnProperty(a)?a:null};
_.Zh=function(a,b){if(_.Wh(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Lh(d,b)){var e=Uh(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.$h=function(a,b,c,d){var e=_.Wh(b);if(e){c&&(c=Uh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Lh(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ai=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Wh(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=Uh(f))if(k=_.Yh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Zh(c,k),void 0!==h&&(f=h+", "+f),_.$h(c,k,f,!0)}}}return c};
_.bi=function(a){return _.xb?_.yb?_.yb.brands.some(function(b){return(b=b.brand)&&_.vb(b,a)}):!1:!1};_.ci=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.di=function(){return _.zb()?_.bi("Microsoft Edge"):_.wb("Edg/")};_.ei=function(){return _.wb("Firefox")||_.wb("FxiOS")};_.fi=function(){return _.zb()?_.bi("Chromium"):(_.wb("Chrome")||_.wb("CriOS"))&&!_.Cb()||_.wb("Silk")};
_.gi=function(){return _.wb("Safari")&&!(_.fi()||(_.zb()?0:_.wb("Coast"))||_.Ab()||_.Cb()||_.di()||(_.zb()?_.bi("Opera"):_.wb("OPR"))||_.ei()||_.wb("Silk")||_.wb("Android"))};_.hi=function(){return _.wb("Android")&&!(_.fi()||_.ei()||_.Ab()||_.wb("Silk"))};_.ii=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.ji=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};_.ki=_.ei();_.li=_.Fb()||_.wb("iPod");_.mi=_.wb("iPad");_.ni=_.hi();_.oi=_.fi();_.pi=_.gi()&&!_.Gb();
_.qi=function(a){for(var b in a)return!1;return!0};_.ri=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var si,ti,vi;si={};ti=null;_.ui=_.sd||_.td||!_.pi&&!_.pd&&"function"==typeof _.F.atob;_.wi=function(a,b){void 0===b&&(b=0);vi();b=si[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.xi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ti[m];if(null!=n)return n;if(!_.vc(m))throw Error("D`"+m);}return l}vi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
vi=function(){if(!ti){ti={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));si[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ti[f]&&(ti[f]=e)}}}};
_.yi=function(a){return null==a?"":String(a)};_.zi=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Ai=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Bi=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Bi(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Ci=function(a){var b=[],c;for(c in a)_.Bi(c,a[c],b);return b.join("&")};_.Di=function(a,b){b=_.Ci(b);return _.Ai(a,b)};_.Ei=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Fi=/#|$/;
var Gi,Hi=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Ii=function(a){var b=_.Mh(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Kg.register("init",function(){Ii(a)});Gi=a;_.Qf.Qg(window.location.href)},Ji=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Zh(b,f),k=_.Yh(f,h);k&&void 0!==h&&_.$h(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Ki=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Bg(a);e=_.Ag(e);e.id=b[d].id;c.push(e)}a=c}return _.Bg(a)},Li=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Mh(h);h=Gi+String(h||"/").substr(1);h=_.Di(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.Zh(e,n);void 0!==q&&(n=_.Xh(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.$h(e,n[0],n[1]);_.$h(e,"X-Origin",c||void 0);_.$h(e,"X-Referer",d||void 0);_.$h(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Bg(l));var p=Hi();if(!p)throw Error("F");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var v=Ji(p.responseText,_.ai(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(v)}};p.onerror=function(){var v=
Ki("A network error occurred, and the request could not be completed.",a);v=Ji(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],p.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));p.send(l?l:null)},Mi=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Li(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Bg(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Ki("An error occurred, and the request could not be completed."+m,k);k=Ji(k);e[l]={data:k};f++;a.length==f?b(_.Bg(e)):h(a[f])}};h(a[f])}};_.th=_.th||{};_.th.O5=function(){_.Kg.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Kg.qn("..")&&this.origin==_.Kg.Dn("..")&&Mi.call(this,a,this.callback,this.origin,this.referer)})};
_.th.Xc=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.th.pQ(a)};_.th.pQ=function(a){var b=_.Mh(a);if(String(a)!=b)throw Error("E");_.th.O5();Ii(a);_.Kg.call("..","ready:"+_.Kg.qn(".."))};_.M("googleapis.ApiServer.makeHttpRequests",Mi);_.M("googleapis.ApiServer.initWithPath",Ii);_.M("googleapis.server.init",_.th.Xc);_.M("googleapis.server.initWithPath",_.th.pQ);
});
// Google Inc.
