"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var r=function(a){return m?p?p.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},u=function(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},w=function(){return m?!!p&&0<p.brands.length:!1},x=function(){return w()?r("Chromium"):(u("Chrome")||u("CriOS"))&&!(w()?0:u("Edge"))||u("Silk")},aa=function(a){var b=y(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),z(a,b|1))},ca=function(){var a=[];ba(a,1);return a},A=function(a){a=a>>
10&1023;return 0===a?536870912:a},B=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},D=function(a,b,d){null==a&&(a=C);C=void 0;if(null==a){var f=48;d?(a=[d],f|=256):a=[];b&&(f=f&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();f=y(a);if(f&32)return a;f|=32;if(d&&(f|=256,d!==a[0]))throw Error();a:{d=a;var e=d.length;if(e){var h=e-1,c=d[h];if(B(c)){f|=128;b=(f>>8&1)-1;e=h-b;1024<=e&&(da(d,b,c),e=1023);f=f&-1047553|(e&1023)<<10;break a}}b&&(c=
(f>>8&1)-1,b=Math.max(b,e-c),1024<b&&(da(d,c,{}),f|=128,b=1023),f=f&-1047553|(b&1023)<<10)}}z(a,f);return a},da=function(a,b,d){for(var f=1023+b,e=a.length,h=f;h<e;h++){var c=a[h];null!=c&&c!==d&&(d[h-b]=c)}a.length=f+1;a[f]=d},fa=function(a,b){return ea(b)},ea=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&ha&&null!=a&&a instanceof Uint8Array){if(ia){for(var b="",d=0,f=a.length-10240;d<f;)b+=String.fromCharCode.apply(null,
a.subarray(d,d+=10240));b+=String.fromCharCode.apply(null,d?a.subarray(d):a);a=btoa(b)}else{void 0===b&&(b=0);if(!E){E={};d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");f=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var h=d.concat(f[e].split(""));ja[e]=h;for(var c=0;c<h.length;c++){var g=h[c];void 0===E[g]&&(E[g]=c)}}}b=ja[b];d=Array(Math.floor(a.length/3));f=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];c=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&
15)<<2|g>>6];g=b[g&63];d[e++]=c+k+l+g}c=0;g=f;switch(a.length-h){case 2:c=a[h+1],g=b[(c&15)<<2]||f;case 1:a=a[h],d[e]=b[a>>2]+b[(a&3)<<4|c>>4]+g+f}a=d.join("")}return a}}return a},la=function(a,b,d,f,e,h){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&y(a)&1?void 0:h&&y(a)&2?a:ka(a,b,d,void 0!==f,e,h);else if(B(a)){var c={},g;for(g in a)c[g]=la(a[g],b,d,f,e,h);a=c}else a=b(a,f);return a}},ka=function(a,b,d,f,e,h){var c=f||d?y(a):0;f=f?!!(c&16):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<
a.length;g++)a[g]=la(a[g],b,d,f,e,h);d&&d(c,a);return a},na=function(a){return a.G===ma?a.toJSON():ea(a)},H=function(a,b,d){var f=a.constructor.J,e=A(F(d?a.j:b));if(f){if(!d){b=Array.prototype.slice.call(b);var h;if(b.length&&B(h=b[b.length-1]))for(var c=0;c<f.length;c++)if(f[c]>=e){Object.assign(b[b.length-1]={},h);break}}e=b;d=!d;h=F(a.j);a=A(h);h=(h>>8&1)-1;var g;for(c=0;c<f.length;c++){var k=f[c];if(k<a){k+=h;var l=e[k];null==l?e[k]=d?G:ca():d&&l!==G&&aa(l)}else g||(l=void 0,e.length&&B(l=e[e.length-
1])?g=l:e.push(g={})),l=g[k],null==g[k]?g[k]=d?G:ca():d&&l!==G&&aa(l)}}return b},oa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},pa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a},qa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<
a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("a");},I=qa(this),J=function(a,b){if(b)a:{var d=I;a=a.split(".");for(var f=0;f<a.length-1;f++){var e=a[f];if(!(e in d))break a;d=d[e]}a=a[a.length-1];f=d[a];b=b(f);b!=f&&null!=b&&pa(d,a,{configurable:!0,writable:!0,value:b})}},ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:oa(a)};throw Error("b`"+String(a));},sa="function"==typeof Object.create?
Object.create:function(a){var b=function(){};b.prototype=a;return new b},K;if("function"==typeof Object.setPrototypeOf)K=Object.setPrototypeOf;else{var L;a:{var ta={a:!0},ua={};try{ua.__proto__=ta;L=ua.a;break a}catch(a){}L=!1}K=L?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("c`"+a);return a}:null}
var va=K,wa=function(a,b){a.prototype=sa(b.prototype);a.prototype.constructor=a;if(va)va(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var f=Object.getOwnPropertyDescriptor(b,d);f&&Object.defineProperty(a,d,f)}else a[d]=b[d];a.K=b.prototype};
J("Promise",function(a){function b(){this.g=null}function d(c){return c instanceof e?c:new e(function(g){g(c)})}if(a)return a;b.prototype.h=function(c){if(null==this.g){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(c)};var f=I.setTimeout;b.prototype.i=function(c){f(c,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var g=0;g<c.length;++g){var k=c[g];c[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};b.prototype.l=function(c){this.i(function(){throw c;
})};var e=function(c){this.h=0;this.i=void 0;this.g=[];this.u=!1;var g=this.l();try{c(g.resolve,g.reject)}catch(k){g.reject(k)}};e.prototype.l=function(){function c(l){return function(n){k||(k=!0,l.call(g,n))}}var g=this,k=!1;return{resolve:c(this.B),reject:c(this.m)}};e.prototype.B=function(c){if(c===this)this.m(new TypeError("d"));else if(c instanceof e)this.D(c);else{a:switch(typeof c){case "object":var g=null!=c;break a;case "function":g=!0;break a;default:g=!1}g?this.A(c):this.s(c)}};e.prototype.A=
function(c){var g=void 0;try{g=c.then}catch(k){this.m(k);return}"function"==typeof g?this.F(g,c):this.s(c)};e.prototype.m=function(c){this.v(2,c)};e.prototype.s=function(c){this.v(1,c)};e.prototype.v=function(c,g){if(0!=this.h)throw Error("e`"+c+"`"+g+"`"+this.h);this.h=c;this.i=g;2===this.h&&this.C();this.H()};e.prototype.C=function(){var c=this;f(function(){if(c.I()){var g=I.console;"undefined"!==typeof g&&g.error(c.i)}},1)};e.prototype.I=function(){if(this.u)return!1;var c=I.CustomEvent,g=I.Event,
k=I.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof g?c=new g("unhandledrejection",{cancelable:!0}):(c=I.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return k(c)};e.prototype.H=function(){if(null!=this.g){for(var c=0;c<this.g.length;++c)h.h(this.g[c]);this.g=null}};var h=new b;e.prototype.D=function(c){var g=this.l();c.o(g.resolve,g.reject)};
e.prototype.F=function(c,g){var k=this.l();try{c.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(c,g){function k(q,v){return"function"==typeof q?function(V){try{l(q(V))}catch(W){n(W)}}:v}var l,n,X=new e(function(q,v){l=q;n=v});this.o(k(c,l),k(g,n));return X};e.prototype.catch=function(c){return this.then(void 0,c)};e.prototype.o=function(c,g){function k(){switch(l.h){case 1:c(l.i);break;case 2:g(l.i);break;default:throw Error("f`"+l.h);}}var l=this;null==this.g?h.h(k):
this.g.push(k);this.u=!0};e.resolve=d;e.reject=function(c){return new e(function(g,k){k(c)})};e.race=function(c){return new e(function(g,k){for(var l=ra(c),n=l.next();!n.done;n=l.next())d(n.value).o(g,k)})};e.all=function(c){var g=ra(c),k=g.next();return k.done?d([]):new e(function(l,n){function X(V){return function(W){q[V]=W;v--;0==v&&l(q)}}var q=[],v=0;do q.push(void 0),v++,d(k.value).o(X(q.length-1),n),k=g.next();while(!k.done)})};return e});
J("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var xa="function"==typeof Object.assign?Object.assign:function(a,b){for(var d=1;d<arguments.length;d++){var f=arguments[d];if(f)for(var e in f)Object.prototype.hasOwnProperty.call(f,e)&&(a[e]=f[e])}return a};J("Object.assign",function(a){return a||xa});var t=this||self;var m,M;a:{for(var ya=["WIZ_global_data","oxN3nb"],N=t,O=0;O<ya.length;O++)if(N=N[ya[O]],null==N){M=null;break a}M=N}var za=M&&M[610401301];m=null!=za?za:!1;var p,Aa=t.navigator;p=Aa?Aa.userAgentData||null:null;var Ba=w()?!1:u("Trident")||u("MSIE");!u("Android")||x();x();u("Safari")&&(x()||(w()?0:u("Coast"))||(w()?0:u("Opera"))||(w()?0:u("Edge"))||(w()?r("Microsoft Edge"):u("Edg/"))||w()&&r("Opera"));var ja={},E=null;var ha="undefined"!==typeof Uint8Array,ia=!Ba&&"function"===typeof btoa;var P="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,ba=P?function(a,b){a[P]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},y=P?function(a){return a[P]|0}:function(a){return a.g|0},F=P?function(a){return a[P]}:function(a){return a.g},z=P?function(a,b){a[P]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var ma={},Q,G,Ca=[];z(Ca,23);G=Object.freeze(Ca);var R=function(a,b,d){var f=a.j,e=F(f);if(e&2)throw Error();a:{var h=A(e);if(b>=h){var c=e;if(e&128)h=f[f.length-1];else{if(null==d)break a;h=f[h+((e>>8&1)-1)]={};c|=128}h[b]=d;c&=-513;c!==e&&z(f,c)}else f[b+((e>>8&1)-1)]=d,e&128&&(d=f[f.length-1],b in d&&delete d[b]),e&512&&z(f,e&-513)}return a},Da=function(a){a=a.j;a:{var b=F(a);if(1>=A(b)){if(b&128){a=a[a.length-1][1];break a}}else if(b=1+((b>>8&1)-1),b<a.length){a=a[b];break a}a=void 0}return null!=a?a:0};var C;var S=function(a,b,d){this.j=D(a,b,d)};S.prototype.toJSON=function(){if(Q)var a=H(this,this.j,!1);else a=ka(this.j,na,void 0,void 0,!1,!1),a=H(this,a,!0);return a};var Ea=function(a){Q=!0;try{return JSON.stringify(a.toJSON(),fa)}finally{Q=!1}};S.prototype.G=ma;S.prototype.toString=function(){return H(this,this.j,!1).toString()};var Fa=function(a){this.j=D(a)};wa(Fa,S);var Ga=function(a){this.j=D(a,0,"identity.hfcr")};wa(Ga,S);var Ha=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);ba(b,16);C=b;b=new a(b);C=void 0}return b}}(Ga);var Ia=function(a,b,d,f,e,h){this.s=a;this.i=b;this.m=d;this.h=f;this.g=e;this.l=h};Ia.prototype.start=function(){var a=this;if("undefined"!==typeof fetch)if(Ja()){var b=Ka(),d=Date.now();b&&b>d+1E3*this.g&&(b=Date.now()+1E3*this.g,T(b));var f=function(){La(a).then(function(){a.l||setTimeout(f,1E3*a.g)})};setTimeout(function(){f()},b&&b>d?b-d:0)}else Ma(this)};
var Ma=function(a){var b=Na(a);a.l||b.then(function(){var d=function(){Na(a).then(function(){setTimeout(d,1E3*a.g)})};setTimeout(function(){d()},1E3*a.g)})},Na=function(a){var b=Oa(a);return Pa(b).then(function(d){d=Qa(Da(d));d!==a.g&&(a.g=d)}).catch(function(){a.g*=2})},La=function(a){var b=Ka();if(!b||Date.now()>=b){var d=Math.floor(1E3*Math.random());return new Promise(function(f){setTimeout(function(){var e=Ka();!e||Date.now()>=e?f(Ra(a)):f()},d)})}return Promise.resolve()},Pa=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:Ea(a)};if("undefined"!==typeof AbortController){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(d){return d.text()}).then(function(d){return Ha(JSON.stringify(JSON.parse(d.substring(5))[0]))})},Oa=function(a){var b=new Fa;b=R(b,2,a.s);0!==a.i&&R(b,1,a.i);0!==a.m&&R(b,3,a.m);0!==a.h&&R(b,4,a.h);return b},
Ra=function(a){T(Date.now()+1E3*a.g);var b=Oa(a);return Pa(b).then(function(d){d=Qa(Da(d));d!==a.g&&(T(Date.now()+1E3*d),a.g=d)}).catch(function(){a.g*=2;T(Date.now()+1E3*a.g)})},Ja=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(b){return!1}},Qa=function(a){60>a&&(a=60);return a},Ka=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=
Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(d){return null}},T=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};var Sa=function(a,b,d,f,e,h){(new Ia(a,b,d,f,e,h)).start()},U=["init"],Y=t;U[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+U[0]);for(var Z;U.length&&(Z=U.shift());)U.length||void 0===Sa?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Sa;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
