[BaseCfg]
Language=3
MachZeroPos=2
IfSaveArrayOffset=0
IfEnableDispensing=0
IfEnbleSoftCtrl=1
IfEnableLineMode=1
IfEnbleRightStart=0
IfEnbleCountAndPPI=0
IfEnbleClothMark=1
IfInnerMark=1
MarkWidth=2.00
MarkHeight=3.00
IfFirstRateOrder=0
IfOlderSelectType=1
IfAllBmpEngrave=0
IfXDirFeed=0
IfFeedPDir=1
DbTableDivideSize=10.00
[ImportFile]
IfLinkLine=1
IfSmoothDst=1
IfSortObjects=1
IfPreview=1
IfHoldDocData=1
PltUnit=1016
IfDxfOutText=0
If90Rotate=0
DxfUnit=0
[UserCfg]
Com=34
ArrayDir=3
BmpNetSize=0.400
DelReLineErr=0.010
CreateBmpBlockType=0
ObjectBasePos=9
LinkLinePre=0.100
SmoothPrev=0.700
DstFiltSize=10.000
DstErrorSize=0.250
CoordType=3
SpeedUnit=1
MinMoveDis=1.000
PasterDis=1.000
IfShowGrid=0
GridSize=50.000
PageZeroPos=3
IfShowSplash=1
IfFillShowOfEngrave=0
SelObjectColor=255
SmlteFactor=4
DocName=Untitled
WorkCount=1
WorkDelayTime=0
VirArrayCountX=1
VirArrayCountY=1
VirArrayDisX=0.000
VirArrayDisY=0.000
IfLessenStartPower=0
IfReOptimizeOrder=1
MaterialSize=0.000
FeedBackSize=0.000
ContourOffset=1.00
OffsetType=0
IfEnableFeeding=0
FeedDisEx=0.000
NotchLength=2.000
ArrayMinDis=0.000
SizeUnit=1
IfAutoOffset=0
IfDeleteOriObject=0
IfSelectObjectToWork=0
IfSerialText=0
SerialAddValue=1
IfSerialMirrorX=0
IfSerialMirrorY=0
SerialRotateAngle=0.00
MaValue=40
IfHalfMa=0
IfInnerMa=1
MaHeight=2.500
MaWidth=2.500
MaDis=2.000
HalfMaDis=4.000
ArrayMatWidth=1200.000
ArrayMatHeight=900.000
ArrayKeyMoveDis=0.500
ArrayIfAutoMirror=0
EnableLayerRarelyUsedParams=0
EnableSystemAdvancedFuncs=0
EnableLaser1=1
EnableLaser2=1
EnableLaser3=0
EnableLaser4=0
EnableLaser5=0
EnableLaser6=0
[PathOptimize]
IfRunBlock=0
BlockSize=50.000
RunBlockDir=0
IfInnerToOuter=1
IfAutoStartPosDir=1
IfOrderByLayer=0
IfGapOptimize=0
IfGroupEngrave=0
IfNoOutLayerNoOrder=0
IfClockWiseDir=0
IfAntiClockWiseDir=0
[WorkCfg]
FlatNess=0.050
IfEnableSpeedLimit=0
IfEnableRevOffset=0
RevLenItemCount=0
SpeedLimitItemCount=7
LimitDia0=1.000
LimitSpeed0=10.000
LimitDia1=2.000
LimitSpeed1=15.000
LimitDia2=3.000
LimitSpeed2=20.000
LimitDia3=4.000
LimitSpeed3=25.000
LimitDia4=5.000
LimitSpeed4=30.000
LimitDia5=6.000
LimitSpeed5=35.000
LimitDia6=7.000
LimitSpeed6=40.000
IfRotateEngrave=0
CurDiameter=200.000
RotateAxisPulseUnit=3.750
PulseCountPerRotate=1000.000
IfDivideCut=0
DivideHeight=900.00
IfBlockTwoHead=0
IfSpeedLimit=1
SpeedLimitMode=0
BackLashX=0.000
BackLashY=0.000
IfDbTableWork=0
IfDbTableDivide=0
DbTableMinYSize=400.00
DivideFeedDis=0.00
IfDbTableDivideEx=0
DbHeadSpace=100.00
IfXDirDoubleHead=1
DivideFeedOffset=0.00
BlockPageSize=900.00
IfMirrorCut=0
MirrorSpace=100.00
[ConnectCfg]
ConnectMode=0
ComCount=4
ComCurSel=3
NetCount=1
NetCurSel=0
COM0=3
ComName0=MachName
Net0=-1062729720
NetName0=MachName
COM1=13
ComName1=MachName
COM2=21
ComName2=MachName
SNumber0=Unknown
SNumber1=Unknown
SNumber2=Unknown
COM3=34
ComName3=MachName
SNumber3=Unknown
[ProjectCfg]
IfEnableProject=0
IfExtendDisplayProject=0
ExtendResolutionX=1024
ExtendResolutionY=768
ProjectGridSize=150
BackColor=0
ForeColor=16777215
SelColor=255
IfDemarcateOk=0
ProjectMachSizeX=1000
ProjectMachSizeY=900
ProjectResolutionX=1024
ProjectResolutionY=768
FirstOffsetX=0.0000000000
FirstOffsetY=0.0000000000
1Params0=0.000000000000000000
Ex1Params0=36
1Params1=0.000000000000000000
Ex1Params1=36
1Params2=0.000000000000000000
Ex1Params2=36
1Params3=0.000000000000000000
Ex1Params3=36
1Params4=0.000000000000000000
Ex1Params4=36
1Params5=0.000000000000000000
Ex1Params5=36
1Params6=0.000000000000000000
Ex1Params6=36
1Params7=0.000000000000000000
Ex1Params7=36
1Params8=0.000000000000000000
Ex1Params8=36
1Params9=0.000000000000000000
Ex1Params9=36
1Params10=0.000000000000000000
Ex1Params10=36
1Params11=0.000000000000000000
Ex1Params11=36
1Params12=0.000000000000000000
Ex1Params12=36
2Params0=0.000000000000000000
Ex2Params0=36
2Params1=0.000000000000000000
Ex2Params1=36
2Params2=0.000000000000000000
Ex2Params2=36
2Params3=0.000000000000000000
Ex2Params3=36
2Params4=0.000000000000000000
Ex2Params4=36
2Params5=0.000000000000000000
Ex2Params5=36
2Params6=0.000000000000000000
Ex2Params6=36
2Params7=0.000000000000000000
Ex2Params7=36
2Params8=0.000000000000000000
Ex2Params8=36
3Params0=0.000000000000000000
Ex3Params0=36
3Params1=0.000000000000000000
Ex3Params1=36
3Params2=0.000000000000000000
Ex3Params2=36
3Params3=0.000000000000000000
Ex3Params3=36
3Params4=0.000000000000000000
Ex3Params4=36
3Params5=0.000000000000000000
Ex3Params5=36
3Params6=0.000000000000000000
Ex3Params6=36
3Params7=0.000000000000000000
Ex3Params7=36
3Params8=0.000000000000000000
Ex3Params8=36
4Params0=0.000000000000000000
Ex4Params0=36
4Params1=0.000000000000000000
Ex4Params1=36
4Params2=0.000000000000000000
Ex4Params2=36
4Params3=0.000000000000000000
Ex4Params3=36
4Params4=0.000000000000000000
Ex4Params4=36
4Params5=0.000000000000000000
Ex4Params5=36
4Params6=0.000000000000000000
Ex4Params6=36
4Params7=0.000000000000000000
Ex4Params7=36
4Params8=0.000000000000000000
Ex4Params8=36
IfRealProject=0
IfExtendDisplay2Project=0
PixProjectOffsetX=0
PixProjectOffsetY=0
ProjectHeadCount=1
Head12Space=150.00
Head13Space=300.00
Head14Space=450.00
Head15Space=650.00
Head16Space=850.00
Head1OffsetX=0.00
Head2OffsetX=0.00
Head3OffsetX=0.00
Head4OffsetX=0.00
Head5OffsetX=0.00
Head6OffsetX=0.00
Head1OffsetY=0.00
Head2OffsetY=0.00
Head3OffsetY=0.00
Head4OffsetY=0.00
Head5OffsetY=0.00
Head6OffsetY=0.00
ProjectBeginX=0
ProjectBeginY=0
ProjectEndX=0
ProjectEndY=0
IfYDirMultiHead=0
IfAutoMultiHead=0
IfProjectFillShow=0
[PictureDeal]
outMode=4
EditWidth=88.795563
EditHeight=88.345581
[PictureDealDlgs]
bright=50
sContrastAutoVar=1
contrast=50
netSize=4
appModeIndex=0
styleIndex=0
