<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: console.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('console_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">console.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A console driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="console_8h_source.html">console.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for console.c:</div>
<div class="dyncontent">
<div class="center"><img src="console_8c__incl.png" border="0" usemap="#aconsole_8c" alt=""/></div>
<map name="aconsole_8c" id="aconsole_8c">
<area shape="rect" title="A console driver." alt="" coords="26,5,109,32"/>
<area shape="rect" href="console_8h.html" title="Function prototypes for the console driver." alt="" coords="25,80,109,107"/>
<area shape="rect" title=" " alt="" coords="5,155,129,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1ad940b06a3d54539f98436b518ceb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#af1ad940b06a3d54539f98436b518ceb9">putbyte</a> (char ch)</td></tr>
<tr class="memdesc:af1ad940b06a3d54539f98436b518ceb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints character ch at the current location of the cursor.  <a href="console_8c.html#af1ad940b06a3d54539f98436b518ceb9">More...</a><br /></td></tr>
<tr class="separator:af1ad940b06a3d54539f98436b518ceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50dfa76fef19d93cf4f9d614353e814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#ab50dfa76fef19d93cf4f9d614353e814">putbytes</a> (const char *s, int len)</td></tr>
<tr class="memdesc:ab50dfa76fef19d93cf4f9d614353e814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the string s, starting at the current location of the cursor.  <a href="console_8c.html#ab50dfa76fef19d93cf4f9d614353e814">More...</a><br /></td></tr>
<tr class="separator:ab50dfa76fef19d93cf4f9d614353e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ad067583402ad483584274b6c6ee3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#ae1ad067583402ad483584274b6c6ee3e">set_term_color</a> (int color)</td></tr>
<tr class="memdesc:ae1ad067583402ad483584274b6c6ee3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the foreground and background color of future characters printed on the console.  <a href="console_8c.html#ae1ad067583402ad483584274b6c6ee3e">More...</a><br /></td></tr>
<tr class="separator:ae1ad067583402ad483584274b6c6ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786be64384ee8a582a02922c6d0bd26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a8786be64384ee8a582a02922c6d0bd26">get_term_color</a> (int *color)</td></tr>
<tr class="memdesc:a8786be64384ee8a582a02922c6d0bd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current foreground and background color of characters printed on the console into the argument color.  <a href="console_8c.html#a8786be64384ee8a582a02922c6d0bd26">More...</a><br /></td></tr>
<tr class="separator:a8786be64384ee8a582a02922c6d0bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f2e03d3bfd641d822ac411022812a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a24f2e03d3bfd641d822ac411022812a8">set_cursor</a> (int row, int col)</td></tr>
<tr class="memdesc:a24f2e03d3bfd641d822ac411022812a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the cursor to the position (row, col).  <a href="console_8c.html#a24f2e03d3bfd641d822ac411022812a8">More...</a><br /></td></tr>
<tr class="separator:a24f2e03d3bfd641d822ac411022812a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394130880ff20a1f88eb92494d956ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a394130880ff20a1f88eb92494d956ccd">get_cursor</a> (int *row, int *col)</td></tr>
<tr class="memdesc:a394130880ff20a1f88eb92494d956ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current position of the cursor into the arguments row and col.  <a href="console_8c.html#a394130880ff20a1f88eb92494d956ccd">More...</a><br /></td></tr>
<tr class="separator:a394130880ff20a1f88eb92494d956ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42702791e6da9510e4f44f33d2dad8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a42702791e6da9510e4f44f33d2dad8f1">hide_cursor</a> ()</td></tr>
<tr class="memdesc:a42702791e6da9510e4f44f33d2dad8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the cursor.  <a href="console_8c.html#a42702791e6da9510e4f44f33d2dad8f1">More...</a><br /></td></tr>
<tr class="separator:a42702791e6da9510e4f44f33d2dad8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdd62a6bef7cfd6522dc1412e162559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a1bdd62a6bef7cfd6522dc1412e162559">show_cursor</a> ()</td></tr>
<tr class="memdesc:a1bdd62a6bef7cfd6522dc1412e162559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the cursor.  <a href="console_8c.html#a1bdd62a6bef7cfd6522dc1412e162559">More...</a><br /></td></tr>
<tr class="separator:a1bdd62a6bef7cfd6522dc1412e162559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cffe15b7e5d10a108f1734a9640a2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a3cffe15b7e5d10a108f1734a9640a2c7">clear_console</a> ()</td></tr>
<tr class="memdesc:a3cffe15b7e5d10a108f1734a9640a2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the entire console.  <a href="console_8c.html#a3cffe15b7e5d10a108f1734a9640a2c7">More...</a><br /></td></tr>
<tr class="separator:a3cffe15b7e5d10a108f1734a9640a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b480cb4306993718003fdaf8d84d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8c.html#a6a4b480cb4306993718003fdaf8d84d1">draw_char</a> (int row, int col, int ch, int color)</td></tr>
<tr class="memdesc:a6a4b480cb4306993718003fdaf8d84d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints character ch with the specified color at position (row, col).  <a href="console_8c.html#a6a4b480cb4306993718003fdaf8d84d1">More...</a><br /></td></tr>
<tr class="separator:a6a4b480cb4306993718003fdaf8d84d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A console driver. </p>
<p>These empty function definitions are provided so that stdio will build without complaining. You will need to fill these functions in. This is the implementation of the console driver. Important details about its implementation should go in these comments.</p>
<dl class="section author"><dt>Author</dt><dd>Harry Q. Bovik (hqbovik) </dd>
<dd>
Fred Hacker (fhacker) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No know bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3cffe15b7e5d10a108f1734a9640a2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cffe15b7e5d10a108f1734a9640a2c7">&#9670;&nbsp;</a></span>clear_console()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_console </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the entire console. </p>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a6a4b480cb4306993718003fdaf8d84d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4b480cb4306993718003fdaf8d84d1">&#9670;&nbsp;</a></span>draw_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_char </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints character ch with the specified color at position (row, col). </p>
<p>If any argument is invalid, the function has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row in which to display the character. </td></tr>
    <tr><td class="paramname">col</td><td>The column in which to display the character. </td></tr>
    <tr><td class="paramname">ch</td><td>The character to display. </td></tr>
    <tr><td class="paramname">color</td><td>The color to use to display the character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a394130880ff20a1f88eb92494d956ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394130880ff20a1f88eb92494d956ccd">&#9670;&nbsp;</a></span>get_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_cursor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the current position of the cursor into the arguments row and col. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The address to which the current cursor row will be written. </td></tr>
    <tr><td class="paramname">col</td><td>The address to which the current cursor column will be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a8786be64384ee8a582a02922c6d0bd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8786be64384ee8a582a02922c6d0bd26">&#9670;&nbsp;</a></span>get_term_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_term_color </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the current foreground and background color of characters printed on the console into the argument color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The address to which the current color information will be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a42702791e6da9510e4f44f33d2dad8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42702791e6da9510e4f44f33d2dad8f1">&#9670;&nbsp;</a></span>hide_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hide_cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the cursor. </p>
<p>Subsequent calls to putbytes must not cause the cursor to show again.</p>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="af1ad940b06a3d54539f98436b518ceb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ad940b06a3d54539f98436b518ceb9">&#9670;&nbsp;</a></span>putbyte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putbyte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints character ch at the current location of the cursor. </p>
<p>If the character is a newline ('<br  />
'), the cursor should be moved to the next line (scrolling if necessary). If the character is a carriage return ('\r'), the cursor should be immediately reset to the beginning of the current line, causing any future output to overwrite any existing output on the line. If backsapce ('<b></b>') is encountered, the previous character should be erased (write a space over it and move the cursor back one column). It is up to you how you want to handle a backspace occurring at the beginning of a line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the character to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input character </dd></dl>

</div>
</div>
<a id="ab50dfa76fef19d93cf4f9d614353e814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50dfa76fef19d93cf4f9d614353e814">&#9670;&nbsp;</a></span>putbytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putbytes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the string s, starting at the current location of the cursor. </p>
<p>If the string is longer than the current line, the string should fill up the current line and then continue on the next line. If the string exceeds available space on the entire console, the screen should scroll up one line, and then the string should continue on the new line. If '<br  />
', '\r', and '<b></b>' are encountered within the string, they should be handled as per putbyte. If len is not a positive integer or s is null, the function has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to be printed. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the string s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a24f2e03d3bfd641d822ac411022812a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f2e03d3bfd641d822ac411022812a8">&#9670;&nbsp;</a></span>set_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_cursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the cursor to the position (row, col). </p>
<p>Subsequent calls to putbytes should cause the console output to begin at the new position. If the cursor is currently hidden, a call to <a class="el" href="console_8h.html#a24f2e03d3bfd641d822ac411022812a8" title="Sets the position of the cursor to the position (row, col).">set_cursor()</a> must not show the cursor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The new row for the cursor. </td></tr>
    <tr><td class="paramname">col</td><td>The new column for the cursor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="ae1ad067583402ad483584274b6c6ee3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ad067583402ad483584274b6c6ee3e">&#9670;&nbsp;</a></span>set_term_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_term_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the foreground and background color of future characters printed on the console. </p>
<p>If the color code is invalid, the function has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The new color code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a1bdd62a6bef7cfd6522dc1412e162559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdd62a6bef7cfd6522dc1412e162559">&#9670;&nbsp;</a></span>show_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the cursor. </p>
<p>If the cursor is already shown, the function has no effect.</p>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="console_8c.html">console.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
