<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('console_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">console.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _MY_CONSOLE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _MY_CONSOLE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;video_defines.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="console_8h.html#af1ad940b06a3d54539f98436b518ceb9">putbyte</a>( <span class="keywordtype">char</span> ch );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="console_8h.html#ab50dfa76fef19d93cf4f9d614353e814">putbytes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="console_8h.html#ae1ad067583402ad483584274b6c6ee3e">set_term_color</a>(<span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="console_8h.html#a8786be64384ee8a582a02922c6d0bd26">get_term_color</a>(<span class="keywordtype">int</span>* color);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="console_8h.html#a24f2e03d3bfd641d822ac411022812a8">set_cursor</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="console_8h.html#a394130880ff20a1f88eb92494d956ccd">get_cursor</a>(<span class="keywordtype">int</span>* row, <span class="keywordtype">int</span>* col);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="console_8h.html#a42702791e6da9510e4f44f33d2dad8f1">hide_cursor</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="console_8h.html#a1bdd62a6bef7cfd6522dc1412e162559">show_cursor</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="console_8h.html#a3cffe15b7e5d10a108f1734a9640a2c7">clear_console</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="console_8h.html#a6a4b480cb4306993718003fdaf8d84d1">draw_char</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> ch, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="console_8h.html#ad7ad7dd7d4b3a81fc4ec4b8a93b8de65">  139</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="console_8h.html#ad7ad7dd7d4b3a81fc4ec4b8a93b8de65">get_char</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MY_CONSOLE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aconsole_8h_html_a1bdd62a6bef7cfd6522dc1412e162559"><div class="ttname"><a href="console_8h.html#a1bdd62a6bef7cfd6522dc1412e162559">show_cursor</a></div><div class="ttdeci">void show_cursor()</div><div class="ttdoc">Shows the cursor.</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="aconsole_8h_html_a24f2e03d3bfd641d822ac411022812a8"><div class="ttname"><a href="console_8h.html#a24f2e03d3bfd641d822ac411022812a8">set_cursor</a></div><div class="ttdeci">void set_cursor(int row, int col)</div><div class="ttdoc">Sets the position of the cursor to the position (row, col).</div><div class="ttdef"><b>Definition:</b> console.c:40</div></div>
<div class="ttc" id="aconsole_8h_html_a394130880ff20a1f88eb92494d956ccd"><div class="ttname"><a href="console_8h.html#a394130880ff20a1f88eb92494d956ccd">get_cursor</a></div><div class="ttdeci">void get_cursor(int *row, int *col)</div><div class="ttdoc">Writes the current position of the cursor into the arguments row and col.</div><div class="ttdef"><b>Definition:</b> console.c:45</div></div>
<div class="ttc" id="aconsole_8h_html_a3cffe15b7e5d10a108f1734a9640a2c7"><div class="ttname"><a href="console_8h.html#a3cffe15b7e5d10a108f1734a9640a2c7">clear_console</a></div><div class="ttdeci">void clear_console()</div><div class="ttdoc">Clears the entire console.</div><div class="ttdef"><b>Definition:</b> console.c:60</div></div>
<div class="ttc" id="aconsole_8h_html_a42702791e6da9510e4f44f33d2dad8f1"><div class="ttname"><a href="console_8h.html#a42702791e6da9510e4f44f33d2dad8f1">hide_cursor</a></div><div class="ttdeci">void hide_cursor()</div><div class="ttdoc">Hides the cursor.</div><div class="ttdef"><b>Definition:</b> console.c:50</div></div>
<div class="ttc" id="aconsole_8h_html_a6a4b480cb4306993718003fdaf8d84d1"><div class="ttname"><a href="console_8h.html#a6a4b480cb4306993718003fdaf8d84d1">draw_char</a></div><div class="ttdeci">void draw_char(int row, int col, int ch, int color)</div><div class="ttdoc">Prints character ch with the specified color at position (row, col).</div><div class="ttdef"><b>Definition:</b> console.c:65</div></div>
<div class="ttc" id="aconsole_8h_html_a8786be64384ee8a582a02922c6d0bd26"><div class="ttname"><a href="console_8h.html#a8786be64384ee8a582a02922c6d0bd26">get_term_color</a></div><div class="ttdeci">void get_term_color(int *color)</div><div class="ttdoc">Writes the current foreground and background color of characters printed on the console into the argu...</div><div class="ttdef"><b>Definition:</b> console.c:35</div></div>
<div class="ttc" id="aconsole_8h_html_ab50dfa76fef19d93cf4f9d614353e814"><div class="ttname"><a href="console_8h.html#ab50dfa76fef19d93cf4f9d614353e814">putbytes</a></div><div class="ttdeci">void putbytes(const char *s, int len)</div><div class="ttdoc">Prints the string s, starting at the current location of the cursor.</div><div class="ttdef"><b>Definition:</b> console.c:25</div></div>
<div class="ttc" id="aconsole_8h_html_ad7ad7dd7d4b3a81fc4ec4b8a93b8de65"><div class="ttname"><a href="console_8h.html#ad7ad7dd7d4b3a81fc4ec4b8a93b8de65">get_char</a></div><div class="ttdeci">char get_char(int row, int col)</div><div class="ttdoc">Returns the character displayed at position (row, col).</div></div>
<div class="ttc" id="aconsole_8h_html_ae1ad067583402ad483584274b6c6ee3e"><div class="ttname"><a href="console_8h.html#ae1ad067583402ad483584274b6c6ee3e">set_term_color</a></div><div class="ttdeci">void set_term_color(int color)</div><div class="ttdoc">Changes the foreground and background color of future characters printed on the console.</div><div class="ttdef"><b>Definition:</b> console.c:30</div></div>
<div class="ttc" id="aconsole_8h_html_af1ad940b06a3d54539f98436b518ceb9"><div class="ttname"><a href="console_8h.html#af1ad940b06a3d54539f98436b518ceb9">putbyte</a></div><div class="ttdeci">int putbyte(char ch)</div><div class="ttdoc">Prints character ch at the current location of the cursor.</div><div class="ttdef"><b>Definition:</b> console.c:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="console_8h.html">console.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
