<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clear_console()
: <a class="el" href="console_8c.html#a3cffe15b7e5d10a108f1734a9640a2c7">console.c</a>
, <a class="el" href="console_8h.html#a3cffe15b7e5d10a108f1734a9640a2c7">console.h</a>
</li>
<li>draw_char()
: <a class="el" href="console_8c.html#a6a4b480cb4306993718003fdaf8d84d1">console.c</a>
, <a class="el" href="console_8h.html#a6a4b480cb4306993718003fdaf8d84d1">console.h</a>
</li>
<li>get_char()
: <a class="el" href="console_8h.html#ad7ad7dd7d4b3a81fc4ec4b8a93b8de65">console.h</a>
</li>
<li>get_cursor()
: <a class="el" href="console_8c.html#a394130880ff20a1f88eb92494d956ccd">console.c</a>
, <a class="el" href="console_8h.html#a394130880ff20a1f88eb92494d956ccd">console.h</a>
</li>
<li>get_term_color()
: <a class="el" href="console_8c.html#a8786be64384ee8a582a02922c6d0bd26">console.c</a>
, <a class="el" href="console_8h.html#a8786be64384ee8a582a02922c6d0bd26">console.h</a>
</li>
<li>hide_cursor()
: <a class="el" href="console_8c.html#a42702791e6da9510e4f44f33d2dad8f1">console.c</a>
, <a class="el" href="console_8h.html#a42702791e6da9510e4f44f33d2dad8f1">console.h</a>
</li>
<li>main()
: <a class="el" href="kernel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">kernel.c</a>
</li>
<li>putbyte()
: <a class="el" href="console_8c.html#af1ad940b06a3d54539f98436b518ceb9">console.c</a>
, <a class="el" href="console_8h.html#af1ad940b06a3d54539f98436b518ceb9">console.h</a>
</li>
<li>putbytes()
: <a class="el" href="console_8c.html#ab50dfa76fef19d93cf4f9d614353e814">console.c</a>
, <a class="el" href="console_8h.html#ab50dfa76fef19d93cf4f9d614353e814">console.h</a>
</li>
<li>set_cursor()
: <a class="el" href="console_8c.html#a24f2e03d3bfd641d822ac411022812a8">console.c</a>
, <a class="el" href="console_8h.html#a24f2e03d3bfd641d822ac411022812a8">console.h</a>
</li>
<li>set_term_color()
: <a class="el" href="console_8c.html#ae1ad067583402ad483584274b6c6ee3e">console.c</a>
, <a class="el" href="console_8h.html#ae1ad067583402ad483584274b6c6ee3e">console.h</a>
</li>
<li>show_cursor()
: <a class="el" href="console_8c.html#a1bdd62a6bef7cfd6522dc1412e162559">console.c</a>
, <a class="el" href="console_8h.html#a1bdd62a6bef7cfd6522dc1412e162559">console.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
