<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: kernel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kernel_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kernel.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An initial <a class="el" href="kernel_8c.html" title="An initial kernel.c.">kernel.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;multiboot.h&gt;</code><br />
<code>#include &lt;lmm.public.h&gt;</code><br />
<code>#include &lt;x86/seg.h&gt;</code><br />
<code>#include &lt;x86/pic.h&gt;</code><br />
<code>#include &lt;x86/base_irq.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel.c:</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8c__incl.png" border="0" usemap="#akernel_8c" alt=""/></div>
<map name="akernel_8c" id="akernel_8c">
<area shape="rect" title="An initial kernel.c." alt="" coords="295,5,369,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,194,107"/>
<area shape="rect" title=" " alt="" coords="219,80,325,107"/>
<area shape="rect" title=" " alt="" coords="349,80,435,107"/>
<area shape="rect" title=" " alt="" coords="459,80,541,107"/>
<area shape="rect" title=" " alt="" coords="565,80,683,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel entrypoint.  <a href="kernel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45c86c8d46ce54e2d13c91bcc6880724"><td class="memItemLeft" align="right" valign="top">lmm_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a45c86c8d46ce54e2d13c91bcc6880724">malloc_lmm</a></td></tr>
<tr class="separator:a45c86c8d46ce54e2d13c91bcc6880724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76271be06cbf672af652cef947c47cd8"><td class="memItemLeft" align="right" valign="top">struct multiboot_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a76271be06cbf672af652cef947c47cd8">boot_info</a></td></tr>
<tr class="separator:a76271be06cbf672af652cef947c47cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An initial <a class="el" href="kernel_8c.html" title="An initial kernel.c.">kernel.c</a>. </p>
<p>This file contains the kernel's <a class="el" href="kernel_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Kernel entrypoint.">main()</a> function.</p>
<p>You should add your own comments to replace this one.</p>
<p>This is where you will eventually setup your game board and have it run.</p>
<dl class="section author"><dt>Author</dt><dd>Harry Q. Bovik (hqbovik) </dd>
<dd>
Fred Hacker (fhacker) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel entrypoint. </p>
<p>This is the entrypoint for your kernel. You will use this to test and debug your drivers and it will eventually hold the code for your game. Right now, it is A tight while loop.</p>
<dl class="section return"><dt>Returns</dt><dd>Should not return </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a76271be06cbf672af652cef947c47cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76271be06cbf672af652cef947c47cd8">&#9670;&nbsp;</a></span>boot_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct multiboot_info boot_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c86c8d46ce54e2d13c91bcc6880724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c86c8d46ce54e2d13c91bcc6880724">&#9670;&nbsp;</a></span>malloc_lmm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lmm_t malloc_lmm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kernel_8c.html">kernel.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
